-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 29, 2022 at 09:19 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbsbank2`
--

-- --------------------------------------------------------

--
-- Table structure for table `customer_info`
--

CREATE TABLE `customer_info` (
  `party_key` varchar(30) NOT NULL,
  `residential_country_cd` varchar(40) NOT NULL,
  `party_open_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer_info`
--

INSERT INTO `customer_info` (`party_key`, `residential_country_cd`, `party_open_date`) VALUES
('party_key', 'residential_country_cd', '0000-00-00'),
('S1659194G_00', 'MY', '0000-00-00'),
('AS25CS0001L_00', 'SG', '0000-00-00'),
('AS61SS0117F_00', 'SG', '0000-00-00'),
('AS62SS0001F_00', 'SG', '0000-00-00'),
('AS62SS0064B_00', 'SG', '0000-00-00'),
('AS62SS0076K_00', 'SG', '0000-00-00'),
('AS74SS0006K_00', 'SG', '0000-00-00'),
('AS75SS0058K_00', 'SG', '0000-00-00'),
('AS77SS0005G_00', 'SG', '0000-00-00'),
('AS80SS0043C_00', 'SG', '0000-00-00'),
('AS83SS0025L_00', 'SG', '0000-00-00'),
('AS84SS0019F_00', 'SG', '0000-00-00'),
('AS92SS0087J_00', 'SG', '0000-00-00'),
('C000151999D_00', 'SG', '2002-03-19'),
('C000191958C_00', 'SG', '0000-00-00'),
('C000261995M_00', 'SG', '0000-00-00'),
('C000281995N_00', 'SG', '2002-03-19'),
('C000441986N_00', 'SG', '0000-00-00'),
('C000591964D_00', 'SG', '2007-03-03'),
('C000911963D_00', 'SG', '2008-03-03'),
('C001381976N_00', 'SG', '2002-03-19'),
('C001421988N_00', 'SG', '0000-00-00'),
('C001561968Z_00', 'SG', '0000-00-00'),
('C001591980N_00', 'SG', '0000-00-00'),
('C001911977W_00', 'SG', '0000-00-00'),
('C002221977N_00', 'SG', '2002-03-19'),
('C004101986K_00', 'SG', '2002-03-19'),
('C004461971K_00', 'SG', '2002-03-19'),
('C004981982E_00', 'SG', '2002-03-19'),
('C005241983K_00', 'SG', '2002-03-19'),
('C006391971Z_00', 'SG', '2002-03-19'),
('C006421977W_00', 'SG', '2002-03-19'),
('C006651979D_00', 'SG', '2002-03-19'),
('C007881983Z_00', 'SG', '2002-03-19'),
('C007991977M_00', 'SG', '2005-03-17'),
('C008071980K_00', 'SG', '2005-03-17'),
('C008831970D_00', 'SG', '2005-03-17'),
('C009671975N_00', 'SG', '2008-04-18'),
('C010261996M_00', 'SG', '2008-03-18'),
('C010431985R_00', 'SG', '2008-02-18'),
('C012481979H_00', 'SG', '2002-03-19'),
('C012871972D_00', 'SG', '2002-03-19'),
('C012952002Z_00', 'SG', '2002-03-19'),
('C013181991G_00', 'SG', '2002-03-19'),
('C013211993K_00', 'SG', '2002-03-19'),
('C014491977C_00', 'SG', '2007-03-03'),
('C014581971C_00', 'SG', '2008-03-03'),
('C014831981K_00', 'SG', '0000-00-00'),
('C015471980N_00', 'SG', '0000-00-00'),
('C016051974E_00', 'SG', '0000-00-00'),
('C016801986E_00', 'SG', '0000-00-00'),
('C017421985G_00', 'SG', '0000-00-00'),
('C019501994H_00', 'SG', '0000-00-00'),
('C019991997H_00', 'SG', '0000-00-00'),
('C022571975M_00', 'SG', '2007-03-03'),
('C023191978H_00', 'SG', '2008-03-03'),
('C024781981H_00', 'SG', '0000-00-00'),
('C025051990D_00', 'SG', '0000-00-00'),
('C025451993E_00', 'SG', '0000-00-00'),
('C026201978G_00', 'SG', '0000-00-00'),
('C026611981H_00', 'SG', '0000-00-00'),
('C027501981Z_00', 'SG', '0000-00-00'),
('C029371992H_00', 'SG', '0000-00-00'),
('C029771987M_00', 'SG', '2007-03-03'),
('C031221990N_00', 'SG', '2008-03-03'),
('C031911982N_00', 'SG', '0000-00-00'),
('C033521978Z_00', 'SG', '0000-00-00'),
('C035381992W_00', 'SG', '0000-00-00'),
('C038251990H_00', 'SG', '0000-00-00'),
('C038701991C_00', 'SG', '0000-00-00'),
('C041001983H_00', 'SG', '0000-00-00'),
('C042521991G_00', 'SG', '0000-00-00'),
('C042711998G_00', 'SG', '2007-03-03'),
('C044571982H_00', 'SG', '2008-03-03'),
('C046211994G_00', 'SG', '0000-00-00'),
('C046951981D_00', 'SG', '0000-00-00'),
('C047171993K_00', 'SG', '0000-00-00'),
('C047971980R_00', 'SG', '0000-00-00'),
('C052551993D_00', 'SG', '0000-00-00'),
('C058571991E_00', 'SG', '0000-00-00'),
('C061181998E_00', 'SG', '0000-00-00'),
('C073111994Z_00', 'SG', '2007-03-03'),
('C074171997K_00', 'SG', '2008-03-03'),
('C074421996K_00', 'SG', '0000-00-00'),
('C082261996R_00', 'SG', '0000-00-00'),
('C084511995E_00', 'SG', '0000-00-00'),
('C125600016G_00', 'SG', '0000-00-00'),
('C125600017K_00', 'SG', '0000-00-00'),
('C125600021N_00', 'SG', '0000-00-00'),
('C125600053W_00', 'SG', '0000-00-00'),
('R00742500K_00', 'SG', '2007-03-03'),
('R21061800X_00', 'SG', '2008-03-03'),
('X0019017823_00', 'BM', '0000-00-00'),
('X123992_00', 'HK', '0000-00-00'),
('X420739_00', 'MY', '2004-03-19'),
('A00102811119_00', 'SG', '2008-03-03'),
('A0039016212_00', 'SG', '0000-00-00'),
('A0039031947_00', 'SG', '0000-00-00'),
('A0050168953_00', 'SG', '0000-00-00'),
('A0069021896_00', 'SG', '0000-00-00'),
('A0089001566_00', 'SG', '0000-00-00'),
('A0089028618_00', 'SG', '0000-00-00'),
('A0119042958_00', 'SG', '0000-00-00'),
('A01486799_00', 'SG', '2007-03-03'),
('A0149030373_00', 'SG', '2008-03-03'),
('A0149030535_00', 'SG', '0000-00-00'),
('A0179010950_00', 'SG', '0000-00-00'),
('A0179039681_00', 'SG', '0000-00-00'),
('A0189025676_00', 'SG', '0000-00-00'),
('A02075733_00', 'SG', '0000-00-00'),
('A0209016366_00', 'SG', '0000-00-00'),
('A0220220772_00', 'SG', '0000-00-00'),
('A0279041668_00', 'SG', '2007-03-03'),
('A0279048611_00', 'SG', '2008-03-03'),
('A03007936_00', 'SG', '0000-00-00'),
('A031308020_00', 'SG', '0000-00-00'),
('A03149625_00', 'SG', '0000-00-00'),
('A04062183_00', 'SG', '0000-00-00'),
('A0479030140_00', 'SG', '0000-00-00'),
('A0479033602_00', 'SG', '0000-00-00'),
('A0489030534_00', 'SG', '0000-00-00'),
('A0489036001_00', 'SG', '2007-03-03'),
('A0549030996_00', 'SG', '2008-03-03'),
('A0549031240_00', 'SG', '0000-00-00'),
('A0549036820_00', 'SG', '0000-00-00'),
('A0659002218_00', 'SG', '0000-00-00'),
('A0709007015_00', 'SG', '0000-00-00'),
('A082951997_00', 'SG', '0000-00-00'),
('A10056268_00', 'SG', '0000-00-00'),
('A1069029198_00', 'SG', '0000-00-00'),
('A1079011365_00', 'SG', '2007-03-03'),
('A1079020275_00', 'SG', '2008-03-03'),
('A1079032451_00', 'SG', '0000-00-00'),
('A1079035710_00', 'SG', '0000-00-00'),
('A14055061_00', 'SG', '0000-00-00'),
('A14093320_00', 'SG', '0000-00-00'),
('A15046643_00', 'SG', '0000-00-00'),
('A28050615_00', 'SG', '0000-00-00'),
('A2889002693_00', 'SG', '0000-00-00'),
('A2889042539_00', 'SG', '2007-03-03'),
('A2889042750_00', 'SG', '2008-03-03'),
('A33001070_00', 'SG', '0000-00-00'),
('A33021275_00', 'SG', '0000-00-00'),
('A33024967_00', 'SG', '0000-00-00'),
('A47036577_00', 'SG', '0000-00-00'),
('A48020003_00', 'SG', '0000-00-00'),
('A48028284_00', 'SG', '0000-00-00'),
('A66011755_00', 'SG', '0000-00-00'),
('A74847_00', 'SG', '2007-02-03'),
('AS93SS0109A_00', 'SG', '0000-00-00'),
('AS96MC2029E_00', 'SG', '0000-00-00'),
('AS97SS0015G_00', 'SG', '0000-00-00'),
('AS97SS0045L_00', 'SG', '0000-00-00'),
('AS99SS0093K_00', 'SG', '0000-00-00'),
('ASALARXX100_00', 'SG', '0000-00-00'),
('AT15MC0046J_00', 'SG', '0000-00-00'),
('AT13SS0022F_00', 'SG', '0000-00-00'),
('AT13SS0097K_00', 'SG', '0000-00-00'),
('AT13SS0163B_00', 'SG', '0000-00-00'),
('AT13SS0172L_00', 'SG', '0000-00-00'),
('AT14CC0003B_00', 'SG', '0000-00-00'),
('AT14SS0148K_00', 'SG', '0000-00-00'),
('AT08SS0246D_00', 'SG', '0000-00-00'),
('AT09MC0060E_00', 'SG', '0000-00-00'),
('AT10SS0048K_00', 'SG', '0000-00-00'),
('AT11CC0007D_00', 'SG', '0000-00-00'),
('AT11SS0212F_00', 'SG', '0000-00-00'),
('M0019325_00', 'MY', '0000-00-00'),
('M002157103_00', 'MY', '0000-00-00'),
('M00393723_00', 'MY', '0000-00-00'),
('M0100_00', 'MY', '0000-00-00'),
('M01011986_00', 'MY', '0000-00-00'),
('M0105_00', 'MY', '0000-00-00'),
('M0106_00', 'MY', '0000-00-00'),
('M0107_00', 'MY', '0000-00-00'),
('M0108_00', 'MY', '0000-00-00'),
('M0109_00', 'MY', '0000-00-00'),
('M01092011_00', 'MY', '0000-00-00'),
('M0110_00', 'MY', '0000-00-00'),
('M0111_00', 'MY', '0000-00-00'),
('M0116_00', 'MY', '0000-00-00'),
('M0117_00', 'MY', '0000-00-00'),
('M0118_00', 'MY', '0000-00-00'),
('M0119_00', 'MY', '0000-00-00'),
('M0120_00', 'MY', '0000-00-00'),
('M0121_00', 'MY', '0000-00-00'),
('M0122_00', 'MY', '0000-00-00'),
('M03062010_00', 'MY', '0000-00-00'),
('M03102011_00', 'MY', '0000-00-00'),
('M031229788_00', 'MY', '0000-00-00'),
('M03165842_00', 'MY', '0000-00-00'),
('M031689895_00', 'MY', '0000-00-00'),
('M037982045_00', 'MY', '0000-00-00'),
('M03985761_00', 'MY', '0000-00-00'),
('M04021988_00', 'MY', '0000-00-00'),
('M0493629_00', 'MY', '0000-00-00'),
('M06082008_00', 'MY', '0000-00-00'),
('M06411781_00', 'MY', '0000-00-00'),
('M06487950_00', 'MY', '0000-00-00'),
('M06798003_00', 'MY', '0000-00-00'),
('M0722057_00', 'MY', '0000-00-00'),
('M0737567_00', 'MY', '0000-00-00'),
('M08015779_00', 'MY', '0000-00-00'),
('M08016615_00', 'MY', '0000-00-00'),
('M0801999_00', 'MY', '0000-00-00'),
('M0802667_00', 'MY', '0000-00-00'),
('M09706452_00', 'MY', '0000-00-00'),
('M09760684_00', 'MY', '0000-00-00'),
('M0987654321_00', 'MY', '0000-00-00'),
('M0989009098_00', 'MY', '0000-00-00'),
('M1000009_00', 'MY', '0000-00-00'),
('M100215454_00', 'MY', '0000-00-00'),
('M10086FE_00', 'MY', '0000-00-00'),
('M10544004_00', 'MY', '0000-00-00'),
('M1063685_00', 'MY', '0000-00-00'),
('M10987601_00', 'MY', '0000-00-00'),
('M10987602_00', 'MY', '0000-00-00'),
('M10987604_00', 'MY', '0000-00-00'),
('M10987605_00', 'MY', '0000-00-00'),
('M10987610_00', 'MY', '0000-00-00'),
('M10987612_00', 'MY', '0000-00-00'),
('M10987613_00', 'MY', '0000-00-00'),
('M1104105_00', 'MY', '0000-00-00'),
('M1104125_00', 'MY', '0000-00-00'),
('M1104164_00', 'MY', '0000-00-00'),
('M1104165_00', 'MY', '0000-00-00'),
('M1104181_00', 'MY', '0000-00-00'),
('M1104200_00', 'MY', '0000-00-00'),
('M1104223_00', 'MY', '0000-00-00'),
('M1104246_00', 'MY', '0000-00-00'),
('M1104250_00', 'MY', '0000-00-00'),
('M1104252_00', 'MY', '0000-00-00'),
('M1104265_00', 'MY', '0000-00-00'),
('M1104750_00', 'MY', '0000-00-00'),
('M11102101_00', 'MY', '0000-00-00'),
('M11102102_00', 'MY', '0000-00-00'),
('M11102105_00', 'MY', '0000-00-00'),
('M1112012_00', 'MY', '0000-00-00'),
('M112233_00', 'MY', '0000-00-00'),
('M11223345B_00', 'MY', '0000-00-00'),
('M1122345A_00', 'MY', '0000-00-00'),
('M11234570_00', 'MY', '0000-00-00'),
('M1133445A_00', 'MY', '0000-00-00'),
('M11688FN_00', 'MY', '0000-00-00'),
('M11699FN_00', 'MY', '0000-00-00'),
('M1201002_00', 'MY', '0000-00-00'),
('M1201805_00', 'MY', '0000-00-00'),
('M1201807_00', 'MY', '0000-00-00'),
('M1201825_00', 'MY', '0000-00-00'),
('M1201826_00', 'MY', '0000-00-00'),
('M1201835_00', 'MY', '0000-00-00'),
('M1201842_00', 'MY', '0000-00-00'),
('M1201867_00', 'MY', '0000-00-00'),
('M1202003_00', 'MY', '0000-00-00'),
('M1202007_00', 'MY', '0000-00-00'),
('M1202008_00', 'MY', '0000-00-00'),
('M1202009_00', 'MY', '0000-00-00'),
('M1202010_00', 'MY', '0000-00-00'),
('S1000018Z', 'MY', '0000-00-00'),
('S1000017Z', 'MY', '0000-00-00'),
('M1204001_00', 'MY', '0000-00-00'),
('M1204002_00', 'MY', '0000-00-00'),
('M1204004_00', 'MY', '0000-00-00'),
('M121397484_00', 'MY', '0000-00-00'),
('M1223669847_00', 'MY', '0000-00-00'),
('M1223929A_00', 'MY', '0000-00-00'),
('M1224345235_00', 'MY', '0000-00-00'),
('M12345_00', 'MY', '0000-00-00'),
('M123456_00', 'MY', '0000-00-00'),
('M1234567_00', 'MY', '0000-00-00'),
('M12345676_00', 'MY', '0000-00-00'),
('M12345678_00', 'MY', '0000-00-00'),
('M123456789_00', 'MY', '0000-00-00'),
('M1234567890_00', 'MY', '0000-00-00'),
('M123607985_00', 'MY', '0000-00-00'),
('M1237899_00', 'MY', '0000-00-00'),
('M12412FD_00', 'MY', '2015-07-22'),
('M12453671_00', 'MY', '0000-00-00'),
('M124914658_00', 'MY', '0000-00-00'),
('M12497860_00', 'MY', '0000-00-00'),
('M12544004_00', 'MY', '0000-00-00'),
('M1254542354_00', 'MY', '0000-00-00'),
('M12546_00', 'MY', '0000-00-00'),
('M12978FW_00', 'MY', '0000-00-00'),
('M12979FH_00', 'MY', '0000-00-00'),
('M12980FD_00', 'MY', '0000-00-00'),
('M13392FG_00', 'MY', '0000-00-00'),
('M13393FW_00', 'MY', '0000-00-00'),
('M13434FG_00', 'MY', '0000-00-00'),
('M13435FW_00', 'MY', '0000-00-00'),
('M13436FH_00', 'MY', '0000-00-00'),
('M13437FZ_00', 'MY', '0000-00-00'),
('M13438FK_00', 'MY', '0000-00-00'),
('M13490FM_00', 'MY', '0000-00-00'),
('M13491FD_00', 'MY', '0000-00-00'),
('M13492FD_00', 'MY', '0000-00-00'),
('M13493FD_00', 'MY', '0000-00-00'),
('M13569FN_00', 'MY', '0000-00-00'),
('M13570FH_00', 'MY', '0000-00-00'),
('M13571FZ_00', 'MY', '0000-00-00'),
('M13588AX_00', 'MY', '0000-00-00'),
('M13625561_00', 'MY', '0000-00-00'),
('M1405566545_00', 'MY', '0000-00-00'),
('M143369_00', 'MY', '0000-00-00'),
('M14741134_00', 'MY', '0000-00-00'),
('M15544004_00', 'MY', '0000-00-00'),
('M15951134_00', 'MY', '0000-00-00'),
('M15978652_00', 'MY', '0000-00-00'),
('M160520011_00', 'MY', '0000-00-00'),
('M160520012_00', 'MY', '0000-00-00'),
('M160520014_00', 'MY', '0000-00-00'),
('M160520015_00', 'MY', '0000-00-00'),
('M160520016_00', 'MY', '0000-00-00'),
('M160520017_00', 'MY', '0000-00-00'),
('M160520018_00', 'MY', '0000-00-00'),
('M160520019_00', 'MY', '0000-00-00'),
('M160520111_00', 'MY', '0000-00-00'),
('M160520112_00', 'MY', '0000-00-00'),
('M160520113_00', 'MY', '0000-00-00'),
('M160520114_00', 'MY', '0000-00-00'),
('M160520115_00', 'MY', '0000-00-00'),
('M160520116_00', 'MY', '0000-00-00'),
('M160520117_00', 'MY', '0000-00-00'),
('M160520118_00', 'MY', '0000-00-00'),
('M160520119_00', 'MY', '0000-00-00'),
('M16082011_00', 'MY', '0000-00-00'),
('M1626801_00', 'MY', '0000-00-00'),
('M16428_00', 'MY', '0000-00-00'),
('M17544004_00', 'MY', '0000-00-00'),
('M180520111_00', 'MY', '0000-00-00'),
('M18465134_00', 'MY', '0000-00-00'),
('M200002_00', 'MY', '0000-00-00'),
('M200003_00', 'MY', '0000-00-00'),
('M20110304_00', 'MY', '0000-00-00'),
('M20110305_00', 'MY', '0000-00-00'),
('M20110306_00', 'MY', '0000-00-00'),
('M20110307_00', 'MY', '0000-00-00'),
('M20110308_00', 'MY', '0000-00-00'),
('S0031691A_00', 'SG', '0000-00-00'),
('S0031951A_00', 'SG', '0000-00-00'),
('S0031985F_00', 'SG', '0000-00-00'),
('S0031996A_00', 'SG', '0000-00-00'),
('S0032093E_00', 'SG', '0000-00-00'),
('S0032127C_00', 'SG', '0000-00-00'),
('S0032213Z_00', 'SG', '0000-00-00'),
('S0032506F_00', 'SG', '0000-00-00'),
('S0033400F_00', 'SG', '0000-00-00'),
('S0033413H_00', 'SG', '0000-00-00'),
('S0033467G_00', 'SG', '0000-00-00'),
('S0033470G_00', 'SG', '0000-00-00'),
('S0033527D_00', 'SG', '0000-00-00'),
('S0033673D_00', 'SG', '0000-00-00'),
('S0033901F_00', 'SG', '0000-00-00'),
('S0034076F_00', 'SG', '0000-00-00'),
('S0034119C_00', 'SG', '0000-00-00'),
('S0034358G_00', 'SG', '0000-00-00'),
('S0034411G_00', 'SG', '0000-00-00'),
('S0035195D_00', 'SG', '0000-00-00'),
('S0035322A_00', 'SG', '0000-00-00'),
('S0035345J_00', 'SG', '0000-00-00'),
('S0035397C_00', 'SG', '0000-00-00'),
('S0035457J_00', 'SG', '0000-00-00'),
('S0035463E_00', 'SG', '0000-00-00'),
('S0035550Z_00', 'SG', '0000-00-00'),
('S0035597F_00', 'SG', '0000-00-00'),
('S0035606I_00', 'SG', '0000-00-00'),
('S0035749I_00', 'SG', '0000-00-00'),
('S0035869Z_00', 'SG', '0000-00-00'),
('S0035918A_00', 'SG', '0000-00-00'),
('S0036415J_00', 'SG', '0000-00-00'),
('S0036469Z_00', 'SG', '0000-00-00'),
('S0037164E_00', 'SG', '0000-00-00'),
('S0037181E_00', 'SG', '0000-00-00'),
('S0037543H_00', 'SG', '0000-00-00'),
('S0037708B_00', 'MM', '0000-00-00'),
('S0037709J_00', 'SG', '0000-00-00'),
('S0037970J_00', 'MY', '0000-00-00'),
('S0038095D_00', 'SG', '0000-00-00'),
('S0038195J_00', 'SG', '0000-00-00'),
('S0038482H_00', 'SG', '0000-00-00'),
('S0038488G_00', 'MM', '0000-00-00'),
('S0038628F_00', 'ID', '0000-00-00'),
('S0038677D_00', 'SG', '0000-00-00'),
('S0038766E_00', 'SG', '0000-00-00'),
('S0038913G_00', 'SG', '0000-00-00'),
('S9038913G_00', 'SG', '0000-00-00'),
('S9138913G_00', 'SG', '0000-00-00'),
('S9238913G_00', 'SG', '0000-00-00'),
('S9338913G_00', 'SG', '0000-00-00'),
('S9438913G_00', 'SG', '0000-00-00'),
('S9538913G_00', 'SG', '0000-00-00'),
('S9638913G_00', 'SG', '0000-00-00'),
('S9738913G_00', 'SG', '0000-00-00'),
('S9838913G_00', 'SG', '0000-00-00'),
('S9938913G_00', 'SG', '0000-00-00'),
('S9038923G_00', 'SG', '0000-00-00'),
('S9138923G_00', 'SG', '0000-00-00'),
('S9238923G_00', 'SG', '0000-00-00'),
('S9338923G_00', 'SG', '0000-00-00'),
('S9438923G_00', 'SG', '0000-00-00'),
('S9538923G_00', 'SG', '0000-00-00'),
('S9638923G_00', 'SG', '0000-00-00'),
('S9738923G_00', 'SG', '0000-00-00'),
('S9838923G_00', 'SG', '0000-00-00'),
('S9938923G_00', 'SG', '0000-00-00'),
('S9038933G_00', 'SG', '0000-00-00'),
('S9138933G_00', 'SG', '0000-00-00'),
('S9238933G_00', 'SG', '0000-00-00'),
('S9338933G_00', 'SG', '0000-00-00'),
('S9438933G_00', 'SG', '0000-00-00'),
('S7138923G_00', 'SG', '0000-00-00'),
('S7238923G_00', 'SG', '0000-00-00'),
('S7338923G_00', 'SG', '0000-00-00'),
('S7438923G_00', 'SG', '0000-00-00'),
('S7538923G_00', 'SG', '0000-00-00'),
('S7638923G_00', 'SG', '0000-00-00'),
('S7738923G_00', 'SG', '0000-00-00'),
('S7838923G_00', 'SG', '0000-00-00'),
('S7938923G_00', 'SG', '0000-00-00'),
('S7038933G_00', 'SG', '0000-00-00'),
('M040919830309_00', 'SG', '0000-00-00'),
('M050919830309_00', 'SG', '0000-00-00'),
('M010944004_00', 'SG', '0000-00-00'),
('M010844004_00', 'SG', '0000-00-00'),
('C831911982N_00', 'SG', '0000-00-00'),
('C833521978Z_00', 'SG', '0000-00-00'),
('C835381992W_00', 'SG', '0000-00-00'),
('C838251990H_00', 'SG', '0000-00-00'),
('C838701991C_00', 'SG', '0000-00-00'),
('C841001983H_00', 'SG', '0000-00-00'),
('C842521991G_00', 'SG', '0000-00-00'),
('C842711998G_00', 'SG', '2007-03-03'),
('C844571982H_00', 'SG', '2008-03-03'),
('C846211994G_00', 'SG', '0000-00-00'),
('C846951981D_00', 'SG', '0000-00-00'),
('C847171993K_00', 'SG', '0000-00-00'),
('C847971980R_00', 'SG', '0000-00-00'),
('C852551993D_00', 'SG', '0000-00-00'),
('C858571991E_00', 'SG', '0000-00-00'),
('C861181998E_00', 'SG', '0000-00-00'),
('C873111994Z_00', 'SG', '2007-03-03'),
('C874171997K_00', 'SG', '2008-03-03'),
('C874421996K_00', 'SG', '0000-00-00'),
('C882261996R_00', 'SG', '0000-00-00'),
('C884511995E_00', 'SG', '0000-00-00'),
('S8138923G_00', 'SG', '0000-00-00'),
('S8238923G_00', 'SG', '0000-00-00'),
('S8338923G_00', 'SG', '0000-00-00'),
('S8438923G_00', 'SG', '0000-00-00'),
('M010944005_00', 'SG', '0000-00-00'),
('M010844005_00', 'SG', '0000-00-00'),
('M010644005_00', 'SG', '0000-00-00'),
('M010744005_00', 'SG', '0000-00-00'),
('M010544005_00', 'SG', '0000-00-00'),
('C546951981D_00', 'SG', '0000-00-00'),
('C547171993K_00', 'SG', '0000-00-00'),
('C547971980R_00', 'SG', '0000-00-00'),
('C552551993D_00', 'SG', '0000-00-00'),
('C558571991E_00', 'SG', '0000-00-00'),
('C561181998E_00', 'SG', '0000-00-00'),
('C573111994Z_00', 'SG', '2007-03-03'),
('C574171997K_00', 'SG', '2008-03-03'),
('C574421996K_00', 'SG', '0000-00-00'),
('C582261996R_00', 'SG', '0000-00-00'),
('C584511995E_00', 'SG', '0000-00-00'),
('M010914005_00', 'SG', '0000-00-00'),
('M010814005_00', 'SG', '0000-00-00'),
('M010614005_00', 'SG', '0000-00-00'),
('M010714005_00', 'SG', '0000-00-00'),
('M010514005_00', 'SG', '0000-00-00'),
('M010924005_00', 'SG', '0000-00-00'),
('M010824005_00', 'SG', '0000-00-00'),
('M010624005_00', 'SG', '0000-00-00'),
('M010724005_00', 'SG', '0000-00-00'),
('M010524005_00', 'SG', '0000-00-00'),
('C15046643_00', 'SG', '0000-00-00'),
('M860520015_00', 'SG', '0000-00-00'),
('C353222220C_00', 'SG', '0000-00-00'),
('C353222221C_00', 'SG', '0000-00-00'),
('C353222223C_00', 'SG', '2007-03-03'),
('C353222224C_00', 'SG', '0000-00-00'),
('C353222225C_00', 'SG', '0000-00-00'),
('C353222226C_00', 'SG', '2007-03-03'),
('C353222227C_00', 'SG', '0000-00-00'),
('C353222228C_00', 'SG', '0000-00-00'),
('C353222229C_00', 'SG', '2007-03-03'),
('C352222222C_00', 'SG', '0000-00-00'),
('C3560001D_00', 'SG', '0000-00-00'),
('C3560002D_00', 'SG', '2007-03-03'),
('C3560003D_00', 'SG', '0000-00-00'),
('C3560004D_00', 'SG', '0000-00-00'),
('C3560005D_00', 'SG', '2007-03-03'),
('C3560006D_00', 'SG', '0000-00-00'),
('S1111111G_00', 'SG', '0000-00-00'),
('S1111112G_00', 'SG', '0000-00-00'),
('S1111113G_00', 'SG', '0000-00-00'),
('S1111114G_00', 'SG', '0000-00-00'),
('S1111115G_00', 'SG', '0000-00-00'),
('S1111116G_00', 'SG', '0000-00-00'),
('S1111117G_00', 'SG', '0000-00-00'),
('S1111118G_00', 'SG', '0000-00-00'),
('S1111119G_00', 'SG', '0000-00-00'),
('S1111120G_00', 'SG', '0000-00-00'),
('S1111121G_00', 'SG', '0000-00-00'),
('S1111122G_00', 'SG', '0000-00-00'),
('S1111123G_00', 'SG', '0000-00-00'),
('S1111124G_00', 'SG', '0000-00-00'),
('S1111125G_00', 'SG', '0000-00-00'),
('S1111126G_00', 'SG', '0000-00-00'),
('S1111127G_00', 'SG', '0000-00-00'),
('S1111128G_00', 'SG', '0000-00-00'),
('S1111129G_00', 'SG', '0000-00-00'),
('S1111130G_00', 'SG', '0000-00-00'),
('C36000001C_00', 'SG', '0000-00-00'),
('C36000002C_00', 'SG', '0000-00-00'),
('C36000003C_00', 'SG', '0000-00-00'),
('C3710001N_00', 'SG', '0000-00-00'),
('C3720000D_00', 'SG', '0000-00-00'),
('C3720001D_00', 'SG', '0000-00-00'),
('C3720002D_00', 'SG', '0000-00-00'),
('S3720000F_00', 'SG', '0000-00-00'),
('S3720001F_00', 'SG', '0000-00-00'),
('S3720002F_00', 'SG', '0000-00-00'),
('C0588S30F3A_00', 'SG', '2007-03-03'),
('C201227388N_00', 'SG', '2007-03-03'),
('C0654S20F4A_00', 'SG', '2007-03-03'),
('C340062019C_00', 'SG', '2007-03-03'),
('C396302019D_00', 'SG', '2007-03-03'),
('C29964200C_00', 'SG', '2007-03-03'),
('C34119000D_00', 'SG', '2007-03-03'),
('T09CC0004J_00', 'SG', '2007-03-03'),
('R53402322C_00', 'SG', '2007-03-03'),
('C008542003M_00', 'SG', '2007-03-03'),
('C008542010G_00', 'SG', '2007-03-03'),
('C008551982Z_00', 'SG', '2007-03-03'),
('C008551993H_00', 'SG', '2007-03-03'),
('C179762011E_00', 'SG', '2007-03-03'),
('C179762016D_00', 'SG', '2007-03-03'),
('C179772008R_00', 'SG', '2007-03-03'),
('C179772009Z_00', 'SG', '2007-03-03'),
('D468914C_00', 'SG', '2007-03-03'),
('D47043000_00', 'SG', '2007-03-03'),
('DS141822_00', 'SG', '2007-03-03'),
('R53402399A_00', 'SG', '2007-03-03'),
('C428622019R_00', 'SG', '2007-03-03'),
('C315012019K_00', 'SG', '2007-03-03'),
('C315032019M_00', 'SG', '2007-03-03'),
('DS109962_00', 'SG', '2007-03-03'),
('GTANZTZTX_00', 'SG', '2007-03-03'),
('GUNITARXVIII_00', 'SG', '2007-03-03'),
('PT175711_00', 'SG', '2007-03-03'),
('C004412020H_00', 'SG', '2007-03-03'),
('PKJ0734171_01', 'SG', '2007-03-03'),
('C02790FH_00', 'SG', '2007-03-03'),
('P18FV08030_01', 'SG', '2007-03-03'),
('DS212766_00', 'SG', '2007-03-03'),
('R53402364M_00', 'SG', '2007-03-03'),
('R53402365K_00', 'SG', '2007-03-03'),
('DS249944_00', 'SG', '2007-03-03'),
('PBM74KH953_01', 'SG', '2007-03-03'),
('C343000011H_00', 'SG', '2007-03-03'),
('C343000012H_00', 'SG', '2007-03-03'),
('C343000021H_00', 'SG', '2007-03-03'),
('C343000022H_00', 'SG', '2007-03-03'),
('C343000031H_00', 'SG', '2007-03-03'),
('C343000032H_00', 'SG', '2007-03-03'),
('C343000033H_00', 'SG', '2007-03-03'),
('C343000034H_00', 'SG', '2007-03-03'),
('C343000041H_00', 'SG', '2007-03-03'),
('C343000042H_00', 'SG', '2007-03-03'),
('C343000051H_00', 'SG', '2007-03-03'),
('C343000061H_00', 'SG', '2007-03-03'),
('C343000071H_00', 'SG', '2007-03-03'),
('C343000081H_00', 'SG', '2007-03-03'),
('C343000091H_00', 'SG', '2007-03-03'),
('C343000101H_00', 'SG', '2007-03-03'),
('C343000111H_00', 'SG', '2007-03-03'),
('M87698753D_00', 'SG', '0000-00-00'),
('M87698754F_00', 'SG', '0000-00-00'),
('S87698755G_00', 'SG', '0000-00-00'),
('S87698756H_00', 'SG', '0000-00-00'),
('M87698757J_00', 'SG', '0000-00-00'),
('M87698758K_00', 'SG', '0000-00-00'),
('S87698759L_00', 'SG', '0000-00-00'),
('S88698750Z_00', 'SG', '0000-00-00'),
('S88698751X_00', 'SG', '0000-00-00'),
('S88698752C_00', 'SG', '0000-00-00'),
('M88698753V_00', 'SG', '0000-00-00'),
('M88698754B_00', 'SG', '0000-00-00'),
('S88698755N_00', 'SG', '0000-00-00'),
('S88698756N_00', 'SG', '0000-00-00'),
('M88698757M_00', 'SG', '0000-00-00'),
('M88698758Q_00', 'SG', '0000-00-00'),
('S88698759W_00', 'SG', '0000-00-00'),
('S89698750E_00', 'SG', '0000-00-00'),
('S89698751R_00', 'SG', '0000-00-00'),
('S89698752T_00', 'SG', '0000-00-00'),
('M89698753Y_00', 'SG', '0000-00-00'),
('M89698754U_00', 'SG', '0000-00-00'),
('S89698755I_00', 'SG', '0000-00-00'),
('S89698756O_00', 'SG', '0000-00-00'),
('M89698757P_00', 'SG', '0000-00-00'),
('M89698758A_00', 'SG', '0000-00-00'),
('S89698759S_00', 'SG', '0000-00-00'),
('S87198750D_00', 'SG', '0000-00-00'),
('S87198751F_00', 'SG', '0000-00-00'),
('S87198752G_00', 'SG', '0000-00-00'),
('M87198753H_00', 'SG', '0000-00-00'),
('C355111110C_00', 'SG', '2007-03-03'),
('C355111111C_00', 'SG', '2007-03-03'),
('X35300011D_00', 'SG', '2007-03-03'),
('X35300012D_00', 'SG', '2007-03-03'),
('X35300013D_00', 'SG', '2007-03-03'),
('X35300014D_00', 'SG', '2007-03-03'),
('X35300015D_00', 'SG', '2007-03-03'),
('X35300016D_00', 'SG', '2007-03-03'),
('X35300017D_00', 'SG', '2007-03-03'),
('X35300018D_00', 'SG', '2007-03-03'),
('X35300019D_00', 'SG', '2007-03-03'),
('X35300018D_00', 'SG', '2007-03-03'),
('X35300019D_00', 'SG', '2007-03-03'),
('X35300022D_00', 'SG', '2007-03-03'),
('X35300033D_00', 'SG', '2007-03-03'),
('C359600016G_00', 'SG', '0000-00-00'),
('C343000222H_00', 'SG', '0000-00-00'),
('X199900011D_00', 'SG', '2007-03-03'),
('S199900011F_00', 'SG', '0000-00-00'),
('X287100011D_00', 'SG', '2007-03-03'),
('AS40300019F_00', 'SG', '2007-03-03'),
('C405000010H_00', 'SG', '2007-03-03'),
('C405000011H_00', 'SG', '2007-03-03'),
('C405000022H_00', 'SG', '2007-03-03'),
('C405000330H_00', 'SG', '2007-03-03'),
('C405000331H_00', 'SG', '2007-03-03'),
('C405000440H_00', 'SG', '2007-03-03'),
('C405000550H_00', 'SG', '2007-03-03'),
('C405000551H_00', 'SG', '2007-03-03'),
('C405000660H_00', 'SG', '2007-03-03'),
('C405000770H_00', 'SG', '2007-03-03'),
('C405000771H_00', 'SG', '2007-03-03'),
('C405000880H_00', 'SG', '2007-03-03'),
('C405000999H_00', 'SG', '2007-03-03'),
('C04130111G_00', 'SG', '2007-03-03'),
('C04130222G_00', 'SG', '2007-03-03'),
('C04130333G_00', 'SG', '2007-03-03'),
('C04130444G_00', 'SG', '2007-03-03'),
('C04130555G_00', 'SG', '2007-03-03'),
('C04130666G_00', 'SG', '2007-03-03'),
('C04130777G_00', 'SG', '2007-03-03'),
('C04130888G_00', 'SG', '2007-03-03'),
('C04130999G_00', 'SG', '2007-03-03'),
('C04130123G_00', 'SG', '2007-03-03'),
('C04130456G_00', 'SG', '2007-03-03'),
('C04130789G_00', 'SG', '2007-03-03'),
('C040011119_00', 'SG', '2007-03-03'),
('M0400123R_00', 'US', '0000-00-00'),
('C043711119_00', 'SG', '2007-03-03'),
('M0437123R_00', 'US', '0000-00-00'),
('M0437456R_00', 'US', '0000-00-00'),
('C01570111G_00', 'SG', '2007-03-03'),
('C01570222G_00', 'SG', '2007-03-03'),
('C04120000G_00', 'SG', '2007-03-03'),
('C04120111G_00', 'SG', '2007-03-03'),
('C04120222G_00', 'SG', '2007-03-03'),
('C04120333G_00', 'SG', '2007-03-03'),
('C04120444G_00', 'SG', '2007-03-03'),
('C04120555G_00', 'SG', '2007-03-03'),
('C04120666G_00', 'SG', '2007-03-03'),
('C04120777G_00', 'SG', '2007-03-03'),
('', '', '0000-00-00'),
('C014061110C_00', 'SG', '2007-03-03'),
('C014061111C_00', 'SG', '2007-03-03'),
('C014063330C_00', 'SG', '2007-03-03'),
('C014063331C_00', 'SG', '2007-03-03'),
('C014063332C_00', 'SG', '2007-03-03'),
('C014062220C_00', 'SG', '2007-03-03'),
('C014062222C_00', 'SG', '2007-03-03'),
('C014063333C_00', 'SG', '2007-03-03'),
('C014064444C_00', 'SG', '2007-03-03'),
('party_key', 'residential_country_cd', '0000-00-00'),
('S1659194G_00', 'MY', '0000-00-00'),
('AS25CS0001L_00', 'SG', '0000-00-00'),
('AS61SS0117F_00', 'SG', '0000-00-00'),
('AS62SS0001F_00', 'SG', '0000-00-00'),
('AS62SS0064B_00', 'SG', '0000-00-00'),
('AS62SS0076K_00', 'SG', '0000-00-00'),
('AS74SS0006K_00', 'SG', '0000-00-00'),
('AS75SS0058K_00', 'SG', '0000-00-00'),
('AS77SS0005G_00', 'SG', '0000-00-00'),
('AS80SS0043C_00', 'SG', '0000-00-00'),
('AS83SS0025L_00', 'SG', '0000-00-00'),
('AS84SS0019F_00', 'SG', '0000-00-00'),
('AS92SS0087J_00', 'SG', '0000-00-00'),
('C000151999D_00', 'SG', '2002-03-19'),
('C000191958C_00', 'SG', '0000-00-00'),
('C000261995M_00', 'SG', '0000-00-00'),
('C000281995N_00', 'SG', '2002-03-19'),
('C000441986N_00', 'SG', '0000-00-00'),
('C000591964D_00', 'SG', '2007-03-03'),
('C000911963D_00', 'SG', '2008-03-03'),
('C001381976N_00', 'SG', '2002-03-19'),
('C001421988N_00', 'SG', '0000-00-00'),
('C001561968Z_00', 'SG', '0000-00-00'),
('C001591980N_00', 'SG', '0000-00-00'),
('C001911977W_00', 'SG', '0000-00-00'),
('C002221977N_00', 'SG', '2002-03-19'),
('C004101986K_00', 'SG', '2002-03-19'),
('C004461971K_00', 'SG', '2002-03-19'),
('C004981982E_00', 'SG', '2002-03-19'),
('C005241983K_00', 'SG', '2002-03-19'),
('C006391971Z_00', 'SG', '2002-03-19'),
('C006421977W_00', 'SG', '2002-03-19'),
('C006651979D_00', 'SG', '2002-03-19'),
('C007881983Z_00', 'SG', '2002-03-19'),
('C007991977M_00', 'SG', '2005-03-17'),
('C008071980K_00', 'SG', '2005-03-17'),
('C008831970D_00', 'SG', '2005-03-17'),
('C009671975N_00', 'SG', '2008-04-18'),
('C010261996M_00', 'SG', '2008-03-18'),
('C010431985R_00', 'SG', '2008-02-18'),
('C012481979H_00', 'SG', '2002-03-19'),
('C012871972D_00', 'SG', '2002-03-19'),
('C012952002Z_00', 'SG', '2002-03-19'),
('C013181991G_00', 'SG', '2002-03-19'),
('C013211993K_00', 'SG', '2002-03-19'),
('C014491977C_00', 'SG', '2007-03-03'),
('C014581971C_00', 'SG', '2008-03-03'),
('C014831981K_00', 'SG', '0000-00-00'),
('C015471980N_00', 'SG', '0000-00-00'),
('C016051974E_00', 'SG', '0000-00-00'),
('C016801986E_00', 'SG', '0000-00-00'),
('C017421985G_00', 'SG', '0000-00-00'),
('C019501994H_00', 'SG', '0000-00-00'),
('C019991997H_00', 'SG', '0000-00-00'),
('C022571975M_00', 'SG', '2007-03-03'),
('C023191978H_00', 'SG', '2008-03-03'),
('C024781981H_00', 'SG', '0000-00-00'),
('C025051990D_00', 'SG', '0000-00-00'),
('C025451993E_00', 'SG', '0000-00-00'),
('C026201978G_00', 'SG', '0000-00-00'),
('C026611981H_00', 'SG', '0000-00-00'),
('C027501981Z_00', 'SG', '0000-00-00'),
('C029371992H_00', 'SG', '0000-00-00'),
('C029771987M_00', 'SG', '2007-03-03'),
('C031221990N_00', 'SG', '2008-03-03'),
('C031911982N_00', 'SG', '0000-00-00'),
('C033521978Z_00', 'SG', '0000-00-00'),
('C035381992W_00', 'SG', '0000-00-00'),
('C038251990H_00', 'SG', '0000-00-00'),
('C038701991C_00', 'SG', '0000-00-00'),
('C041001983H_00', 'SG', '0000-00-00'),
('C042521991G_00', 'SG', '0000-00-00'),
('C042711998G_00', 'SG', '2007-03-03'),
('C044571982H_00', 'SG', '2008-03-03'),
('C046211994G_00', 'SG', '0000-00-00'),
('C046951981D_00', 'SG', '0000-00-00'),
('C047171993K_00', 'SG', '0000-00-00'),
('C047971980R_00', 'SG', '0000-00-00'),
('C052551993D_00', 'SG', '0000-00-00'),
('C058571991E_00', 'SG', '0000-00-00'),
('C061181998E_00', 'SG', '0000-00-00'),
('C073111994Z_00', 'SG', '2007-03-03'),
('C074171997K_00', 'SG', '2008-03-03'),
('C074421996K_00', 'SG', '0000-00-00'),
('C082261996R_00', 'SG', '0000-00-00'),
('C084511995E_00', 'SG', '0000-00-00'),
('C125600016G_00', 'SG', '0000-00-00'),
('C125600017K_00', 'SG', '0000-00-00'),
('C125600021N_00', 'SG', '0000-00-00'),
('C125600053W_00', 'SG', '0000-00-00'),
('R00742500K_00', 'SG', '2007-03-03'),
('R21061800X_00', 'SG', '2008-03-03'),
('X0019017823_00', 'BM', '0000-00-00'),
('X123992_00', 'HK', '0000-00-00'),
('X420739_00', 'MY', '2004-03-19'),
('A00102811119_00', 'SG', '2008-03-03'),
('A0039016212_00', 'SG', '0000-00-00'),
('A0039031947_00', 'SG', '0000-00-00'),
('A0050168953_00', 'SG', '0000-00-00'),
('A0069021896_00', 'SG', '0000-00-00'),
('A0089001566_00', 'SG', '0000-00-00'),
('A0089028618_00', 'SG', '0000-00-00'),
('A0119042958_00', 'SG', '0000-00-00'),
('A01486799_00', 'SG', '2007-03-03'),
('A0149030373_00', 'SG', '2008-03-03'),
('A0149030535_00', 'SG', '0000-00-00'),
('A0179010950_00', 'SG', '0000-00-00'),
('A0179039681_00', 'SG', '0000-00-00'),
('A0189025676_00', 'SG', '0000-00-00'),
('A02075733_00', 'SG', '0000-00-00'),
('A0209016366_00', 'SG', '0000-00-00'),
('A0220220772_00', 'SG', '0000-00-00'),
('A0279041668_00', 'SG', '2007-03-03'),
('A0279048611_00', 'SG', '2008-03-03'),
('A03007936_00', 'SG', '0000-00-00'),
('A031308020_00', 'SG', '0000-00-00'),
('A03149625_00', 'SG', '0000-00-00'),
('A04062183_00', 'SG', '0000-00-00'),
('A0479030140_00', 'SG', '0000-00-00'),
('A0479033602_00', 'SG', '0000-00-00'),
('A0489030534_00', 'SG', '0000-00-00'),
('A0489036001_00', 'SG', '2007-03-03'),
('A0549030996_00', 'SG', '2008-03-03'),
('A0549031240_00', 'SG', '0000-00-00'),
('A0549036820_00', 'SG', '0000-00-00'),
('A0659002218_00', 'SG', '0000-00-00'),
('A0709007015_00', 'SG', '0000-00-00'),
('A082951997_00', 'SG', '0000-00-00'),
('A10056268_00', 'SG', '0000-00-00'),
('A1069029198_00', 'SG', '0000-00-00'),
('A1079011365_00', 'SG', '2007-03-03'),
('A1079020275_00', 'SG', '2008-03-03'),
('A1079032451_00', 'SG', '0000-00-00'),
('A1079035710_00', 'SG', '0000-00-00'),
('A14055061_00', 'SG', '0000-00-00'),
('A14093320_00', 'SG', '0000-00-00'),
('A15046643_00', 'SG', '0000-00-00'),
('A28050615_00', 'SG', '0000-00-00'),
('A2889002693_00', 'SG', '0000-00-00'),
('A2889042539_00', 'SG', '2007-03-03'),
('A2889042750_00', 'SG', '2008-03-03'),
('A33001070_00', 'SG', '0000-00-00'),
('A33021275_00', 'SG', '0000-00-00'),
('A33024967_00', 'SG', '0000-00-00'),
('A47036577_00', 'SG', '0000-00-00'),
('A48020003_00', 'SG', '0000-00-00'),
('A48028284_00', 'SG', '0000-00-00'),
('A66011755_00', 'SG', '0000-00-00'),
('A74847_00', 'SG', '2007-02-03'),
('AS93SS0109A_00', 'SG', '0000-00-00'),
('AS96MC2029E_00', 'SG', '0000-00-00'),
('AS97SS0015G_00', 'SG', '0000-00-00'),
('AS97SS0045L_00', 'SG', '0000-00-00'),
('AS99SS0093K_00', 'SG', '0000-00-00'),
('ASALARXX100_00', 'SG', '0000-00-00'),
('AT15MC0046J_00', 'SG', '0000-00-00'),
('AT13SS0022F_00', 'SG', '0000-00-00'),
('AT13SS0097K_00', 'SG', '0000-00-00'),
('AT13SS0163B_00', 'SG', '0000-00-00'),
('AT13SS0172L_00', 'SG', '0000-00-00'),
('AT14CC0003B_00', 'SG', '0000-00-00'),
('AT14SS0148K_00', 'SG', '0000-00-00'),
('AT08SS0246D_00', 'SG', '0000-00-00'),
('AT09MC0060E_00', 'SG', '0000-00-00'),
('AT10SS0048K_00', 'SG', '0000-00-00'),
('AT11CC0007D_00', 'SG', '0000-00-00'),
('AT11SS0212F_00', 'SG', '0000-00-00'),
('M0019325_00', 'MY', '0000-00-00'),
('M002157103_00', 'MY', '0000-00-00'),
('M00393723_00', 'MY', '0000-00-00'),
('M0100_00', 'MY', '0000-00-00'),
('M01011986_00', 'MY', '0000-00-00'),
('M0105_00', 'MY', '0000-00-00'),
('M0106_00', 'MY', '0000-00-00'),
('M0107_00', 'MY', '0000-00-00'),
('M0108_00', 'MY', '0000-00-00'),
('M0109_00', 'MY', '0000-00-00'),
('M01092011_00', 'MY', '0000-00-00'),
('M0110_00', 'MY', '0000-00-00'),
('M0111_00', 'MY', '0000-00-00'),
('M0116_00', 'MY', '0000-00-00'),
('M0117_00', 'MY', '0000-00-00'),
('M0118_00', 'MY', '0000-00-00'),
('M0119_00', 'MY', '0000-00-00'),
('M0120_00', 'MY', '0000-00-00'),
('M0121_00', 'MY', '0000-00-00'),
('M0122_00', 'MY', '0000-00-00'),
('M03062010_00', 'MY', '0000-00-00'),
('M03102011_00', 'MY', '0000-00-00'),
('M031229788_00', 'MY', '0000-00-00'),
('M03165842_00', 'MY', '0000-00-00'),
('M031689895_00', 'MY', '0000-00-00'),
('M037982045_00', 'MY', '0000-00-00'),
('M03985761_00', 'MY', '0000-00-00'),
('M04021988_00', 'MY', '0000-00-00'),
('M0493629_00', 'MY', '0000-00-00'),
('M06082008_00', 'MY', '0000-00-00'),
('M06411781_00', 'MY', '0000-00-00'),
('M06487950_00', 'MY', '0000-00-00'),
('M06798003_00', 'MY', '0000-00-00'),
('M0722057_00', 'MY', '0000-00-00'),
('M0737567_00', 'MY', '0000-00-00'),
('M08015779_00', 'MY', '0000-00-00'),
('M08016615_00', 'MY', '0000-00-00'),
('M0801999_00', 'MY', '0000-00-00'),
('M0802667_00', 'MY', '0000-00-00'),
('M09706452_00', 'MY', '0000-00-00'),
('M09760684_00', 'MY', '0000-00-00'),
('M0987654321_00', 'MY', '0000-00-00'),
('M0989009098_00', 'MY', '0000-00-00'),
('M1000009_00', 'MY', '0000-00-00'),
('M100215454_00', 'MY', '0000-00-00'),
('M10086FE_00', 'MY', '0000-00-00'),
('M10544004_00', 'MY', '0000-00-00'),
('M1063685_00', 'MY', '0000-00-00'),
('M10987601_00', 'MY', '0000-00-00'),
('M10987602_00', 'MY', '0000-00-00'),
('M10987604_00', 'MY', '0000-00-00'),
('M10987605_00', 'MY', '0000-00-00'),
('M10987610_00', 'MY', '0000-00-00'),
('M10987612_00', 'MY', '0000-00-00'),
('M10987613_00', 'MY', '0000-00-00'),
('M1104105_00', 'MY', '0000-00-00'),
('M1104125_00', 'MY', '0000-00-00'),
('M1104164_00', 'MY', '0000-00-00'),
('M1104165_00', 'MY', '0000-00-00'),
('M1104181_00', 'MY', '0000-00-00'),
('M1104200_00', 'MY', '0000-00-00'),
('M1104223_00', 'MY', '0000-00-00'),
('M1104246_00', 'MY', '0000-00-00'),
('M1104250_00', 'MY', '0000-00-00'),
('M1104252_00', 'MY', '0000-00-00'),
('M1104265_00', 'MY', '0000-00-00'),
('M1104750_00', 'MY', '0000-00-00'),
('M11102101_00', 'MY', '0000-00-00'),
('M11102102_00', 'MY', '0000-00-00'),
('M11102105_00', 'MY', '0000-00-00'),
('M1112012_00', 'MY', '0000-00-00'),
('M112233_00', 'MY', '0000-00-00'),
('M11223345B_00', 'MY', '0000-00-00'),
('M1122345A_00', 'MY', '0000-00-00'),
('M11234570_00', 'MY', '0000-00-00'),
('M1133445A_00', 'MY', '0000-00-00'),
('M11688FN_00', 'MY', '0000-00-00'),
('M11699FN_00', 'MY', '0000-00-00'),
('M1201002_00', 'MY', '0000-00-00'),
('M1201805_00', 'MY', '0000-00-00'),
('M1201807_00', 'MY', '0000-00-00'),
('M1201825_00', 'MY', '0000-00-00'),
('M1201826_00', 'MY', '0000-00-00'),
('M1201835_00', 'MY', '0000-00-00'),
('M1201842_00', 'MY', '0000-00-00'),
('M1201867_00', 'MY', '0000-00-00'),
('M1202003_00', 'MY', '0000-00-00'),
('M1202007_00', 'MY', '0000-00-00'),
('M1202008_00', 'MY', '0000-00-00'),
('M1202009_00', 'MY', '0000-00-00'),
('M1202010_00', 'MY', '0000-00-00'),
('S1000018Z', 'MY', '0000-00-00'),
('S1000017Z', 'MY', '0000-00-00'),
('M1204001_00', 'MY', '0000-00-00'),
('M1204002_00', 'MY', '0000-00-00'),
('M1204004_00', 'MY', '0000-00-00'),
('M121397484_00', 'MY', '0000-00-00'),
('M1223669847_00', 'MY', '0000-00-00'),
('M1223929A_00', 'MY', '0000-00-00'),
('M1224345235_00', 'MY', '0000-00-00'),
('M12345_00', 'MY', '0000-00-00'),
('M123456_00', 'MY', '0000-00-00'),
('M1234567_00', 'MY', '0000-00-00'),
('M12345676_00', 'MY', '0000-00-00'),
('M12345678_00', 'MY', '0000-00-00'),
('M123456789_00', 'MY', '0000-00-00'),
('M1234567890_00', 'MY', '0000-00-00'),
('M123607985_00', 'MY', '0000-00-00'),
('M1237899_00', 'MY', '0000-00-00'),
('M12412FD_00', 'MY', '2015-07-22'),
('M12453671_00', 'MY', '0000-00-00'),
('M124914658_00', 'MY', '0000-00-00'),
('M12497860_00', 'MY', '0000-00-00'),
('M12544004_00', 'MY', '0000-00-00'),
('M1254542354_00', 'MY', '0000-00-00'),
('M12546_00', 'MY', '0000-00-00'),
('M12978FW_00', 'MY', '0000-00-00'),
('M12979FH_00', 'MY', '0000-00-00'),
('M12980FD_00', 'MY', '0000-00-00'),
('M13392FG_00', 'MY', '0000-00-00'),
('M13393FW_00', 'MY', '0000-00-00'),
('M13434FG_00', 'MY', '0000-00-00'),
('M13435FW_00', 'MY', '0000-00-00'),
('M13436FH_00', 'MY', '0000-00-00'),
('M13437FZ_00', 'MY', '0000-00-00'),
('M13438FK_00', 'MY', '0000-00-00'),
('M13490FM_00', 'MY', '0000-00-00'),
('M13491FD_00', 'MY', '0000-00-00'),
('M13492FD_00', 'MY', '0000-00-00'),
('M13493FD_00', 'MY', '0000-00-00'),
('M13569FN_00', 'MY', '0000-00-00'),
('M13570FH_00', 'MY', '0000-00-00'),
('M13571FZ_00', 'MY', '0000-00-00'),
('M13588AX_00', 'MY', '0000-00-00'),
('M13625561_00', 'MY', '0000-00-00'),
('M1405566545_00', 'MY', '0000-00-00'),
('M143369_00', 'MY', '0000-00-00'),
('M14741134_00', 'MY', '0000-00-00'),
('M15544004_00', 'MY', '0000-00-00'),
('M15951134_00', 'MY', '0000-00-00'),
('M15978652_00', 'MY', '0000-00-00'),
('M160520011_00', 'MY', '0000-00-00'),
('M160520012_00', 'MY', '0000-00-00'),
('M160520014_00', 'MY', '0000-00-00'),
('M160520015_00', 'MY', '0000-00-00'),
('M160520016_00', 'MY', '0000-00-00'),
('M160520017_00', 'MY', '0000-00-00'),
('M160520018_00', 'MY', '0000-00-00'),
('M160520019_00', 'MY', '0000-00-00'),
('M160520111_00', 'MY', '0000-00-00'),
('M160520112_00', 'MY', '0000-00-00'),
('M160520113_00', 'MY', '0000-00-00'),
('M160520114_00', 'MY', '0000-00-00'),
('M160520115_00', 'MY', '0000-00-00'),
('M160520116_00', 'MY', '0000-00-00'),
('M160520117_00', 'MY', '0000-00-00'),
('M160520118_00', 'MY', '0000-00-00'),
('M160520119_00', 'MY', '0000-00-00'),
('M16082011_00', 'MY', '0000-00-00'),
('M1626801_00', 'MY', '0000-00-00'),
('M16428_00', 'MY', '0000-00-00'),
('M17544004_00', 'MY', '0000-00-00'),
('M180520111_00', 'MY', '0000-00-00'),
('M18465134_00', 'MY', '0000-00-00'),
('M200002_00', 'MY', '0000-00-00'),
('M200003_00', 'MY', '0000-00-00'),
('M20110304_00', 'MY', '0000-00-00'),
('M20110305_00', 'MY', '0000-00-00'),
('M20110306_00', 'MY', '0000-00-00'),
('M20110307_00', 'MY', '0000-00-00'),
('M20110308_00', 'MY', '0000-00-00'),
('S0031691A_00', 'SG', '0000-00-00'),
('S0031951A_00', 'SG', '0000-00-00'),
('S0031985F_00', 'SG', '0000-00-00'),
('S0031996A_00', 'SG', '0000-00-00'),
('S0032093E_00', 'SG', '0000-00-00'),
('S0032127C_00', 'SG', '0000-00-00'),
('S0032213Z_00', 'SG', '0000-00-00'),
('S0032506F_00', 'SG', '0000-00-00'),
('S0033400F_00', 'SG', '0000-00-00'),
('S0033413H_00', 'SG', '0000-00-00'),
('S0033467G_00', 'SG', '0000-00-00'),
('S0033470G_00', 'SG', '0000-00-00'),
('S0033527D_00', 'SG', '0000-00-00'),
('S0033673D_00', 'SG', '0000-00-00'),
('S0033901F_00', 'SG', '0000-00-00'),
('S0034076F_00', 'SG', '0000-00-00'),
('S0034119C_00', 'SG', '0000-00-00'),
('S0034358G_00', 'SG', '0000-00-00'),
('S0034411G_00', 'SG', '0000-00-00'),
('S0035195D_00', 'SG', '0000-00-00'),
('S0035322A_00', 'SG', '0000-00-00'),
('S0035345J_00', 'SG', '0000-00-00'),
('S0035397C_00', 'SG', '0000-00-00'),
('S0035457J_00', 'SG', '0000-00-00'),
('S0035463E_00', 'SG', '0000-00-00'),
('S0035550Z_00', 'SG', '0000-00-00'),
('S0035597F_00', 'SG', '0000-00-00'),
('S0035606I_00', 'SG', '0000-00-00'),
('S0035749I_00', 'SG', '0000-00-00'),
('S0035869Z_00', 'SG', '0000-00-00'),
('S0035918A_00', 'SG', '0000-00-00'),
('S0036415J_00', 'SG', '0000-00-00'),
('S0036469Z_00', 'SG', '0000-00-00'),
('S0037164E_00', 'SG', '0000-00-00'),
('S0037181E_00', 'SG', '0000-00-00'),
('S0037543H_00', 'SG', '0000-00-00'),
('S0037708B_00', 'MM', '0000-00-00'),
('S0037709J_00', 'SG', '0000-00-00'),
('S0037970J_00', 'MY', '0000-00-00'),
('S0038095D_00', 'SG', '0000-00-00'),
('S0038195J_00', 'SG', '0000-00-00'),
('S0038482H_00', 'SG', '0000-00-00'),
('S0038488G_00', 'MM', '0000-00-00'),
('S0038628F_00', 'ID', '0000-00-00'),
('S0038677D_00', 'SG', '0000-00-00'),
('S0038766E_00', 'SG', '0000-00-00'),
('S0038913G_00', 'SG', '0000-00-00'),
('S9038913G_00', 'SG', '0000-00-00'),
('S9138913G_00', 'SG', '0000-00-00'),
('S9238913G_00', 'SG', '0000-00-00'),
('S9338913G_00', 'SG', '0000-00-00'),
('S9438913G_00', 'SG', '0000-00-00'),
('S9538913G_00', 'SG', '0000-00-00'),
('S9638913G_00', 'SG', '0000-00-00'),
('S9738913G_00', 'SG', '0000-00-00'),
('S9838913G_00', 'SG', '0000-00-00'),
('S9938913G_00', 'SG', '0000-00-00'),
('S9038923G_00', 'SG', '0000-00-00'),
('S9138923G_00', 'SG', '0000-00-00'),
('S9238923G_00', 'SG', '0000-00-00'),
('S9338923G_00', 'SG', '0000-00-00'),
('S9438923G_00', 'SG', '0000-00-00'),
('S9538923G_00', 'SG', '0000-00-00'),
('S9638923G_00', 'SG', '0000-00-00'),
('S9738923G_00', 'SG', '0000-00-00'),
('S9838923G_00', 'SG', '0000-00-00'),
('S9938923G_00', 'SG', '0000-00-00'),
('S9038933G_00', 'SG', '0000-00-00'),
('S9138933G_00', 'SG', '0000-00-00'),
('S9238933G_00', 'SG', '0000-00-00'),
('S9338933G_00', 'SG', '0000-00-00'),
('S9438933G_00', 'SG', '0000-00-00'),
('S7138923G_00', 'SG', '0000-00-00'),
('S7238923G_00', 'SG', '0000-00-00'),
('S7338923G_00', 'SG', '0000-00-00'),
('S7438923G_00', 'SG', '0000-00-00'),
('S7538923G_00', 'SG', '0000-00-00'),
('S7638923G_00', 'SG', '0000-00-00'),
('S7738923G_00', 'SG', '0000-00-00'),
('S7838923G_00', 'SG', '0000-00-00'),
('S7938923G_00', 'SG', '0000-00-00'),
('S7038933G_00', 'SG', '0000-00-00'),
('M040919830309_00', 'SG', '0000-00-00'),
('M050919830309_00', 'SG', '0000-00-00'),
('M010944004_00', 'SG', '0000-00-00'),
('M010844004_00', 'SG', '0000-00-00'),
('C831911982N_00', 'SG', '0000-00-00'),
('C833521978Z_00', 'SG', '0000-00-00'),
('C835381992W_00', 'SG', '0000-00-00'),
('C838251990H_00', 'SG', '0000-00-00'),
('C838701991C_00', 'SG', '0000-00-00'),
('C841001983H_00', 'SG', '0000-00-00'),
('C842521991G_00', 'SG', '0000-00-00'),
('C842711998G_00', 'SG', '2007-03-03'),
('C844571982H_00', 'SG', '2008-03-03'),
('C846211994G_00', 'SG', '0000-00-00'),
('C846951981D_00', 'SG', '0000-00-00'),
('C847171993K_00', 'SG', '0000-00-00'),
('C847971980R_00', 'SG', '0000-00-00'),
('C852551993D_00', 'SG', '0000-00-00'),
('C858571991E_00', 'SG', '0000-00-00'),
('C861181998E_00', 'SG', '0000-00-00'),
('C873111994Z_00', 'SG', '2007-03-03'),
('C874171997K_00', 'SG', '2008-03-03'),
('C874421996K_00', 'SG', '0000-00-00'),
('C882261996R_00', 'SG', '0000-00-00'),
('C884511995E_00', 'SG', '0000-00-00'),
('S8138923G_00', 'SG', '0000-00-00'),
('S8238923G_00', 'SG', '0000-00-00'),
('S8338923G_00', 'SG', '0000-00-00'),
('S8438923G_00', 'SG', '0000-00-00'),
('M010944005_00', 'SG', '0000-00-00'),
('M010844005_00', 'SG', '0000-00-00'),
('M010644005_00', 'SG', '0000-00-00'),
('M010744005_00', 'SG', '0000-00-00'),
('M010544005_00', 'SG', '0000-00-00'),
('C546951981D_00', 'SG', '0000-00-00'),
('C547171993K_00', 'SG', '0000-00-00'),
('C547971980R_00', 'SG', '0000-00-00'),
('C552551993D_00', 'SG', '0000-00-00'),
('C558571991E_00', 'SG', '0000-00-00'),
('C561181998E_00', 'SG', '0000-00-00'),
('C573111994Z_00', 'SG', '2007-03-03'),
('C574171997K_00', 'SG', '2008-03-03'),
('C574421996K_00', 'SG', '0000-00-00'),
('C582261996R_00', 'SG', '0000-00-00'),
('C584511995E_00', 'SG', '0000-00-00'),
('M010914005_00', 'SG', '0000-00-00'),
('M010814005_00', 'SG', '0000-00-00'),
('M010614005_00', 'SG', '0000-00-00'),
('M010714005_00', 'SG', '0000-00-00'),
('M010514005_00', 'SG', '0000-00-00'),
('M010924005_00', 'SG', '0000-00-00'),
('M010824005_00', 'SG', '0000-00-00'),
('M010624005_00', 'SG', '0000-00-00'),
('M010724005_00', 'SG', '0000-00-00'),
('M010524005_00', 'SG', '0000-00-00'),
('C15046643_00', 'SG', '0000-00-00'),
('M860520015_00', 'SG', '0000-00-00'),
('C353222220C_00', 'SG', '0000-00-00'),
('C353222221C_00', 'SG', '0000-00-00'),
('C353222223C_00', 'SG', '2007-03-03'),
('C353222224C_00', 'SG', '0000-00-00'),
('C353222225C_00', 'SG', '0000-00-00'),
('C353222226C_00', 'SG', '2007-03-03'),
('C353222227C_00', 'SG', '0000-00-00'),
('C353222228C_00', 'SG', '0000-00-00'),
('C353222229C_00', 'SG', '2007-03-03'),
('C352222222C_00', 'SG', '0000-00-00'),
('C3560001D_00', 'SG', '0000-00-00'),
('C3560002D_00', 'SG', '2007-03-03'),
('C3560003D_00', 'SG', '0000-00-00'),
('C3560004D_00', 'SG', '0000-00-00'),
('C3560005D_00', 'SG', '2007-03-03'),
('C3560006D_00', 'SG', '0000-00-00'),
('S1111111G_00', 'SG', '0000-00-00'),
('S1111112G_00', 'SG', '0000-00-00'),
('S1111113G_00', 'SG', '0000-00-00'),
('S1111114G_00', 'SG', '0000-00-00'),
('S1111115G_00', 'SG', '0000-00-00'),
('S1111116G_00', 'SG', '0000-00-00'),
('S1111117G_00', 'SG', '0000-00-00'),
('S1111118G_00', 'SG', '0000-00-00'),
('S1111119G_00', 'SG', '0000-00-00'),
('S1111120G_00', 'SG', '0000-00-00'),
('S1111121G_00', 'SG', '0000-00-00'),
('S1111122G_00', 'SG', '0000-00-00'),
('S1111123G_00', 'SG', '0000-00-00'),
('S1111124G_00', 'SG', '0000-00-00'),
('S1111125G_00', 'SG', '0000-00-00'),
('S1111126G_00', 'SG', '0000-00-00'),
('S1111127G_00', 'SG', '0000-00-00'),
('S1111128G_00', 'SG', '0000-00-00'),
('S1111129G_00', 'SG', '0000-00-00'),
('S1111130G_00', 'SG', '0000-00-00'),
('C36000001C_00', 'SG', '0000-00-00'),
('C36000002C_00', 'SG', '0000-00-00'),
('C36000003C_00', 'SG', '0000-00-00'),
('C3710001N_00', 'SG', '0000-00-00'),
('C3720000D_00', 'SG', '0000-00-00'),
('C3720001D_00', 'SG', '0000-00-00'),
('C3720002D_00', 'SG', '0000-00-00'),
('S3720000F_00', 'SG', '0000-00-00'),
('S3720001F_00', 'SG', '0000-00-00'),
('S3720002F_00', 'SG', '0000-00-00'),
('C0588S30F3A_00', 'SG', '2007-03-03'),
('C201227388N_00', 'SG', '2007-03-03'),
('C0654S20F4A_00', 'SG', '2007-03-03'),
('C340062019C_00', 'SG', '2007-03-03'),
('C396302019D_00', 'SG', '2007-03-03'),
('C29964200C_00', 'SG', '2007-03-03'),
('C34119000D_00', 'SG', '2007-03-03'),
('T09CC0004J_00', 'SG', '2007-03-03'),
('R53402322C_00', 'SG', '2007-03-03'),
('C008542003M_00', 'SG', '2007-03-03'),
('C008542010G_00', 'SG', '2007-03-03'),
('C008551982Z_00', 'SG', '2007-03-03'),
('C008551993H_00', 'SG', '2007-03-03'),
('C179762011E_00', 'SG', '2007-03-03'),
('C179762016D_00', 'SG', '2007-03-03'),
('C179772008R_00', 'SG', '2007-03-03'),
('C179772009Z_00', 'SG', '2007-03-03'),
('D468914C_00', 'SG', '2007-03-03'),
('D47043000_00', 'SG', '2007-03-03'),
('DS141822_00', 'SG', '2007-03-03'),
('R53402399A_00', 'SG', '2007-03-03'),
('C428622019R_00', 'SG', '2007-03-03'),
('C315012019K_00', 'SG', '2007-03-03'),
('C315032019M_00', 'SG', '2007-03-03'),
('DS109962_00', 'SG', '2007-03-03'),
('GTANZTZTX_00', 'SG', '2007-03-03'),
('GUNITARXVIII_00', 'SG', '2007-03-03'),
('PT175711_00', 'SG', '2007-03-03'),
('C004412020H_00', 'SG', '2007-03-03'),
('PKJ0734171_01', 'SG', '2007-03-03'),
('C02790FH_00', 'SG', '2007-03-03'),
('P18FV08030_01', 'SG', '2007-03-03'),
('DS212766_00', 'SG', '2007-03-03'),
('R53402364M_00', 'SG', '2007-03-03'),
('R53402365K_00', 'SG', '2007-03-03'),
('DS249944_00', 'SG', '2007-03-03'),
('PBM74KH953_01', 'SG', '2007-03-03'),
('C343000011H_00', 'SG', '2007-03-03'),
('C343000012H_00', 'SG', '2007-03-03'),
('C343000021H_00', 'SG', '2007-03-03'),
('C343000022H_00', 'SG', '2007-03-03'),
('C343000031H_00', 'SG', '2007-03-03'),
('C343000032H_00', 'SG', '2007-03-03'),
('C343000033H_00', 'SG', '2007-03-03'),
('C343000034H_00', 'SG', '2007-03-03'),
('C343000041H_00', 'SG', '2007-03-03'),
('C343000042H_00', 'SG', '2007-03-03'),
('C343000051H_00', 'SG', '2007-03-03'),
('C343000061H_00', 'SG', '2007-03-03'),
('C343000071H_00', 'SG', '2007-03-03'),
('C343000081H_00', 'SG', '2007-03-03'),
('C343000091H_00', 'SG', '2007-03-03'),
('C343000101H_00', 'SG', '2007-03-03'),
('C343000111H_00', 'SG', '2007-03-03'),
('M87698753D_00', 'SG', '0000-00-00'),
('M87698754F_00', 'SG', '0000-00-00'),
('S87698755G_00', 'SG', '0000-00-00'),
('S87698756H_00', 'SG', '0000-00-00'),
('M87698757J_00', 'SG', '0000-00-00'),
('M87698758K_00', 'SG', '0000-00-00'),
('S87698759L_00', 'SG', '0000-00-00'),
('S88698750Z_00', 'SG', '0000-00-00'),
('S88698751X_00', 'SG', '0000-00-00'),
('S88698752C_00', 'SG', '0000-00-00'),
('M88698753V_00', 'SG', '0000-00-00'),
('M88698754B_00', 'SG', '0000-00-00'),
('S88698755N_00', 'SG', '0000-00-00'),
('S88698756N_00', 'SG', '0000-00-00'),
('M88698757M_00', 'SG', '0000-00-00'),
('M88698758Q_00', 'SG', '0000-00-00'),
('S88698759W_00', 'SG', '0000-00-00'),
('S89698750E_00', 'SG', '0000-00-00'),
('S89698751R_00', 'SG', '0000-00-00'),
('S89698752T_00', 'SG', '0000-00-00'),
('M89698753Y_00', 'SG', '0000-00-00'),
('M89698754U_00', 'SG', '0000-00-00'),
('S89698755I_00', 'SG', '0000-00-00'),
('S89698756O_00', 'SG', '0000-00-00'),
('M89698757P_00', 'SG', '0000-00-00'),
('M89698758A_00', 'SG', '0000-00-00'),
('S89698759S_00', 'SG', '0000-00-00'),
('S87198750D_00', 'SG', '0000-00-00'),
('S87198751F_00', 'SG', '0000-00-00'),
('S87198752G_00', 'SG', '0000-00-00'),
('M87198753H_00', 'SG', '0000-00-00'),
('C355111110C_00', 'SG', '2007-03-03'),
('C355111111C_00', 'SG', '2007-03-03'),
('X35300011D_00', 'SG', '2007-03-03'),
('X35300012D_00', 'SG', '2007-03-03'),
('X35300013D_00', 'SG', '2007-03-03'),
('X35300014D_00', 'SG', '2007-03-03'),
('X35300015D_00', 'SG', '2007-03-03'),
('X35300016D_00', 'SG', '2007-03-03'),
('X35300017D_00', 'SG', '2007-03-03'),
('X35300018D_00', 'SG', '2007-03-03'),
('X35300019D_00', 'SG', '2007-03-03'),
('X35300018D_00', 'SG', '2007-03-03'),
('X35300019D_00', 'SG', '2007-03-03'),
('X35300022D_00', 'SG', '2007-03-03'),
('X35300033D_00', 'SG', '2007-03-03'),
('C359600016G_00', 'SG', '0000-00-00'),
('C343000222H_00', 'SG', '0000-00-00'),
('X199900011D_00', 'SG', '2007-03-03'),
('S199900011F_00', 'SG', '0000-00-00'),
('X287100011D_00', 'SG', '2007-03-03'),
('AS40300019F_00', 'SG', '2007-03-03'),
('C405000010H_00', 'SG', '2007-03-03'),
('C405000011H_00', 'SG', '2007-03-03'),
('C405000022H_00', 'SG', '2007-03-03'),
('C405000330H_00', 'SG', '2007-03-03'),
('C405000331H_00', 'SG', '2007-03-03'),
('C405000440H_00', 'SG', '2007-03-03'),
('C405000550H_00', 'SG', '2007-03-03'),
('C405000551H_00', 'SG', '2007-03-03'),
('C405000660H_00', 'SG', '2007-03-03'),
('C405000770H_00', 'SG', '2007-03-03'),
('C405000771H_00', 'SG', '2007-03-03'),
('C405000880H_00', 'SG', '2007-03-03'),
('C405000999H_00', 'SG', '2007-03-03'),
('C04130111G_00', 'SG', '2007-03-03'),
('C04130222G_00', 'SG', '2007-03-03'),
('C04130333G_00', 'SG', '2007-03-03'),
('C04130444G_00', 'SG', '2007-03-03'),
('C04130555G_00', 'SG', '2007-03-03'),
('C04130666G_00', 'SG', '2007-03-03'),
('C04130777G_00', 'SG', '2007-03-03'),
('C04130888G_00', 'SG', '2007-03-03'),
('C04130999G_00', 'SG', '2007-03-03'),
('C04130123G_00', 'SG', '2007-03-03'),
('C04130456G_00', 'SG', '2007-03-03'),
('C04130789G_00', 'SG', '2007-03-03'),
('C040011119_00', 'SG', '2007-03-03'),
('M0400123R_00', 'US', '0000-00-00'),
('C043711119_00', 'SG', '2007-03-03'),
('M0437123R_00', 'US', '0000-00-00'),
('M0437456R_00', 'US', '0000-00-00'),
('C01570111G_00', 'SG', '2007-03-03'),
('C01570222G_00', 'SG', '2007-03-03'),
('C04120000G_00', 'SG', '2007-03-03'),
('C04120111G_00', 'SG', '2007-03-03'),
('C04120222G_00', 'SG', '2007-03-03'),
('C04120333G_00', 'SG', '2007-03-03'),
('C04120444G_00', 'SG', '2007-03-03'),
('C04120555G_00', 'SG', '2007-03-03'),
('C04120666G_00', 'SG', '2007-03-03'),
('C04120777G_00', 'SG', '2007-03-03'),
('', '', '0000-00-00'),
('C014061110C_00', 'SG', '2007-03-03'),
('C014061111C_00', 'SG', '2007-03-03'),
('C014063330C_00', 'SG', '2007-03-03'),
('C014063331C_00', 'SG', '2007-03-03'),
('C014063332C_00', 'SG', '2007-03-03'),
('C014062220C_00', 'SG', '2007-03-03'),
('C014062222C_00', 'SG', '2007-03-03');
INSERT INTO `customer_info` (`party_key`, `residential_country_cd`, `party_open_date`) VALUES
('C014063333C_00', 'SG', '2007-03-03'),
('C014064444C_00', 'SG', '2007-03-03'),
('party_key', 'residential_country_cd', '0000-00-00'),
('S1659194G_00', 'MY', '0000-00-00'),
('AS25CS0001L_00', 'SG', '0000-00-00'),
('AS61SS0117F_00', 'SG', '0000-00-00'),
('AS62SS0001F_00', 'SG', '0000-00-00'),
('AS62SS0064B_00', 'SG', '0000-00-00'),
('AS62SS0076K_00', 'SG', '0000-00-00'),
('AS74SS0006K_00', 'SG', '0000-00-00'),
('AS75SS0058K_00', 'SG', '0000-00-00'),
('AS77SS0005G_00', 'SG', '0000-00-00'),
('AS80SS0043C_00', 'SG', '0000-00-00'),
('AS83SS0025L_00', 'SG', '0000-00-00'),
('AS84SS0019F_00', 'SG', '0000-00-00'),
('AS92SS0087J_00', 'SG', '0000-00-00'),
('C000151999D_00', 'SG', '2002-03-19'),
('C000191958C_00', 'SG', '0000-00-00'),
('C000261995M_00', 'SG', '0000-00-00'),
('C000281995N_00', 'SG', '2002-03-19'),
('C000441986N_00', 'SG', '0000-00-00'),
('C000591964D_00', 'SG', '2007-03-03'),
('C000911963D_00', 'SG', '2008-03-03'),
('C001381976N_00', 'SG', '2002-03-19'),
('C001421988N_00', 'SG', '0000-00-00'),
('C001561968Z_00', 'SG', '0000-00-00'),
('C001591980N_00', 'SG', '0000-00-00'),
('C001911977W_00', 'SG', '0000-00-00'),
('C002221977N_00', 'SG', '2002-03-19'),
('C004101986K_00', 'SG', '2002-03-19'),
('C004461971K_00', 'SG', '2002-03-19'),
('C004981982E_00', 'SG', '2002-03-19'),
('C005241983K_00', 'SG', '2002-03-19'),
('C006391971Z_00', 'SG', '2002-03-19'),
('C006421977W_00', 'SG', '2002-03-19'),
('C006651979D_00', 'SG', '2002-03-19'),
('C007881983Z_00', 'SG', '2002-03-19'),
('C007991977M_00', 'SG', '2005-03-17'),
('C008071980K_00', 'SG', '2005-03-17'),
('C008831970D_00', 'SG', '2005-03-17'),
('C009671975N_00', 'SG', '2008-04-18'),
('C010261996M_00', 'SG', '2008-03-18'),
('C010431985R_00', 'SG', '2008-02-18'),
('C012481979H_00', 'SG', '2002-03-19'),
('C012871972D_00', 'SG', '2002-03-19'),
('C012952002Z_00', 'SG', '2002-03-19'),
('C013181991G_00', 'SG', '2002-03-19'),
('C013211993K_00', 'SG', '2002-03-19'),
('C014491977C_00', 'SG', '2007-03-03'),
('C014581971C_00', 'SG', '2008-03-03'),
('C014831981K_00', 'SG', '0000-00-00'),
('C015471980N_00', 'SG', '0000-00-00'),
('C016051974E_00', 'SG', '0000-00-00'),
('C016801986E_00', 'SG', '0000-00-00'),
('C017421985G_00', 'SG', '0000-00-00'),
('C019501994H_00', 'SG', '0000-00-00'),
('C019991997H_00', 'SG', '0000-00-00'),
('C022571975M_00', 'SG', '2007-03-03'),
('C023191978H_00', 'SG', '2008-03-03'),
('C024781981H_00', 'SG', '0000-00-00'),
('C025051990D_00', 'SG', '0000-00-00'),
('C025451993E_00', 'SG', '0000-00-00'),
('C026201978G_00', 'SG', '0000-00-00'),
('C026611981H_00', 'SG', '0000-00-00'),
('C027501981Z_00', 'SG', '0000-00-00'),
('C029371992H_00', 'SG', '0000-00-00'),
('C029771987M_00', 'SG', '2007-03-03'),
('C031221990N_00', 'SG', '2008-03-03'),
('C031911982N_00', 'SG', '0000-00-00'),
('C033521978Z_00', 'SG', '0000-00-00'),
('C035381992W_00', 'SG', '0000-00-00'),
('C038251990H_00', 'SG', '0000-00-00'),
('C038701991C_00', 'SG', '0000-00-00'),
('C041001983H_00', 'SG', '0000-00-00'),
('C042521991G_00', 'SG', '0000-00-00'),
('C042711998G_00', 'SG', '2007-03-03'),
('C044571982H_00', 'SG', '2008-03-03'),
('C046211994G_00', 'SG', '0000-00-00'),
('C046951981D_00', 'SG', '0000-00-00'),
('C047171993K_00', 'SG', '0000-00-00'),
('C047971980R_00', 'SG', '0000-00-00'),
('C052551993D_00', 'SG', '0000-00-00'),
('C058571991E_00', 'SG', '0000-00-00'),
('C061181998E_00', 'SG', '0000-00-00'),
('C073111994Z_00', 'SG', '2007-03-03'),
('C074171997K_00', 'SG', '2008-03-03'),
('C074421996K_00', 'SG', '0000-00-00'),
('C082261996R_00', 'SG', '0000-00-00'),
('C084511995E_00', 'SG', '0000-00-00'),
('C125600016G_00', 'SG', '0000-00-00'),
('C125600017K_00', 'SG', '0000-00-00'),
('C125600021N_00', 'SG', '0000-00-00'),
('C125600053W_00', 'SG', '0000-00-00'),
('R00742500K_00', 'SG', '2007-03-03'),
('R21061800X_00', 'SG', '2008-03-03'),
('X0019017823_00', 'BM', '0000-00-00'),
('X123992_00', 'HK', '0000-00-00'),
('X420739_00', 'MY', '2004-03-19'),
('A00102811119_00', 'SG', '2008-03-03'),
('A0039016212_00', 'SG', '0000-00-00'),
('A0039031947_00', 'SG', '0000-00-00'),
('A0050168953_00', 'SG', '0000-00-00'),
('A0069021896_00', 'SG', '0000-00-00'),
('A0089001566_00', 'SG', '0000-00-00'),
('A0089028618_00', 'SG', '0000-00-00'),
('A0119042958_00', 'SG', '0000-00-00'),
('A01486799_00', 'SG', '2007-03-03'),
('A0149030373_00', 'SG', '2008-03-03'),
('A0149030535_00', 'SG', '0000-00-00'),
('A0179010950_00', 'SG', '0000-00-00'),
('A0179039681_00', 'SG', '0000-00-00'),
('A0189025676_00', 'SG', '0000-00-00'),
('A02075733_00', 'SG', '0000-00-00'),
('A0209016366_00', 'SG', '0000-00-00'),
('A0220220772_00', 'SG', '0000-00-00'),
('A0279041668_00', 'SG', '2007-03-03'),
('A0279048611_00', 'SG', '2008-03-03'),
('A03007936_00', 'SG', '0000-00-00'),
('A031308020_00', 'SG', '0000-00-00'),
('A03149625_00', 'SG', '0000-00-00'),
('A04062183_00', 'SG', '0000-00-00'),
('A0479030140_00', 'SG', '0000-00-00'),
('A0479033602_00', 'SG', '0000-00-00'),
('A0489030534_00', 'SG', '0000-00-00'),
('A0489036001_00', 'SG', '2007-03-03'),
('A0549030996_00', 'SG', '2008-03-03'),
('A0549031240_00', 'SG', '0000-00-00'),
('A0549036820_00', 'SG', '0000-00-00'),
('A0659002218_00', 'SG', '0000-00-00'),
('A0709007015_00', 'SG', '0000-00-00'),
('A082951997_00', 'SG', '0000-00-00'),
('A10056268_00', 'SG', '0000-00-00'),
('A1069029198_00', 'SG', '0000-00-00'),
('A1079011365_00', 'SG', '2007-03-03'),
('A1079020275_00', 'SG', '2008-03-03'),
('A1079032451_00', 'SG', '0000-00-00'),
('A1079035710_00', 'SG', '0000-00-00'),
('A14055061_00', 'SG', '0000-00-00'),
('A14093320_00', 'SG', '0000-00-00'),
('A15046643_00', 'SG', '0000-00-00'),
('A28050615_00', 'SG', '0000-00-00'),
('A2889002693_00', 'SG', '0000-00-00'),
('A2889042539_00', 'SG', '2007-03-03'),
('A2889042750_00', 'SG', '2008-03-03'),
('A33001070_00', 'SG', '0000-00-00'),
('A33021275_00', 'SG', '0000-00-00'),
('A33024967_00', 'SG', '0000-00-00'),
('A47036577_00', 'SG', '0000-00-00'),
('A48020003_00', 'SG', '0000-00-00'),
('A48028284_00', 'SG', '0000-00-00'),
('A66011755_00', 'SG', '0000-00-00'),
('A74847_00', 'SG', '2007-02-03'),
('AS93SS0109A_00', 'SG', '0000-00-00'),
('AS96MC2029E_00', 'SG', '0000-00-00'),
('AS97SS0015G_00', 'SG', '0000-00-00'),
('AS97SS0045L_00', 'SG', '0000-00-00'),
('AS99SS0093K_00', 'SG', '0000-00-00'),
('ASALARXX100_00', 'SG', '0000-00-00'),
('AT15MC0046J_00', 'SG', '0000-00-00'),
('AT13SS0022F_00', 'SG', '0000-00-00'),
('AT13SS0097K_00', 'SG', '0000-00-00'),
('AT13SS0163B_00', 'SG', '0000-00-00'),
('AT13SS0172L_00', 'SG', '0000-00-00'),
('AT14CC0003B_00', 'SG', '0000-00-00'),
('AT14SS0148K_00', 'SG', '0000-00-00'),
('AT08SS0246D_00', 'SG', '0000-00-00'),
('AT09MC0060E_00', 'SG', '0000-00-00'),
('AT10SS0048K_00', 'SG', '0000-00-00'),
('AT11CC0007D_00', 'SG', '0000-00-00'),
('AT11SS0212F_00', 'SG', '0000-00-00'),
('M0019325_00', 'MY', '0000-00-00'),
('M002157103_00', 'MY', '0000-00-00'),
('M00393723_00', 'MY', '0000-00-00'),
('M0100_00', 'MY', '0000-00-00'),
('M01011986_00', 'MY', '0000-00-00'),
('M0105_00', 'MY', '0000-00-00'),
('M0106_00', 'MY', '0000-00-00'),
('M0107_00', 'MY', '0000-00-00'),
('M0108_00', 'MY', '0000-00-00'),
('M0109_00', 'MY', '0000-00-00'),
('M01092011_00', 'MY', '0000-00-00'),
('M0110_00', 'MY', '0000-00-00'),
('M0111_00', 'MY', '0000-00-00'),
('M0116_00', 'MY', '0000-00-00'),
('M0117_00', 'MY', '0000-00-00'),
('M0118_00', 'MY', '0000-00-00'),
('M0119_00', 'MY', '0000-00-00'),
('M0120_00', 'MY', '0000-00-00'),
('M0121_00', 'MY', '0000-00-00'),
('M0122_00', 'MY', '0000-00-00'),
('M03062010_00', 'MY', '0000-00-00'),
('M03102011_00', 'MY', '0000-00-00'),
('M031229788_00', 'MY', '0000-00-00'),
('M03165842_00', 'MY', '0000-00-00'),
('M031689895_00', 'MY', '0000-00-00'),
('M037982045_00', 'MY', '0000-00-00'),
('M03985761_00', 'MY', '0000-00-00'),
('M04021988_00', 'MY', '0000-00-00'),
('M0493629_00', 'MY', '0000-00-00'),
('M06082008_00', 'MY', '0000-00-00'),
('M06411781_00', 'MY', '0000-00-00'),
('M06487950_00', 'MY', '0000-00-00'),
('M06798003_00', 'MY', '0000-00-00'),
('M0722057_00', 'MY', '0000-00-00'),
('M0737567_00', 'MY', '0000-00-00'),
('M08015779_00', 'MY', '0000-00-00'),
('M08016615_00', 'MY', '0000-00-00'),
('M0801999_00', 'MY', '0000-00-00'),
('M0802667_00', 'MY', '0000-00-00'),
('M09706452_00', 'MY', '0000-00-00'),
('M09760684_00', 'MY', '0000-00-00'),
('M0987654321_00', 'MY', '0000-00-00'),
('M0989009098_00', 'MY', '0000-00-00'),
('M1000009_00', 'MY', '0000-00-00'),
('M100215454_00', 'MY', '0000-00-00'),
('M10086FE_00', 'MY', '0000-00-00'),
('M10544004_00', 'MY', '0000-00-00'),
('M1063685_00', 'MY', '0000-00-00'),
('M10987601_00', 'MY', '0000-00-00'),
('M10987602_00', 'MY', '0000-00-00'),
('M10987604_00', 'MY', '0000-00-00'),
('M10987605_00', 'MY', '0000-00-00'),
('M10987610_00', 'MY', '0000-00-00'),
('M10987612_00', 'MY', '0000-00-00'),
('M10987613_00', 'MY', '0000-00-00'),
('M1104105_00', 'MY', '0000-00-00'),
('M1104125_00', 'MY', '0000-00-00'),
('M1104164_00', 'MY', '0000-00-00'),
('M1104165_00', 'MY', '0000-00-00'),
('M1104181_00', 'MY', '0000-00-00'),
('M1104200_00', 'MY', '0000-00-00'),
('M1104223_00', 'MY', '0000-00-00'),
('M1104246_00', 'MY', '0000-00-00'),
('M1104250_00', 'MY', '0000-00-00'),
('M1104252_00', 'MY', '0000-00-00'),
('M1104265_00', 'MY', '0000-00-00'),
('M1104750_00', 'MY', '0000-00-00'),
('M11102101_00', 'MY', '0000-00-00'),
('M11102102_00', 'MY', '0000-00-00'),
('M11102105_00', 'MY', '0000-00-00'),
('M1112012_00', 'MY', '0000-00-00'),
('M112233_00', 'MY', '0000-00-00'),
('M11223345B_00', 'MY', '0000-00-00'),
('M1122345A_00', 'MY', '0000-00-00'),
('M11234570_00', 'MY', '0000-00-00'),
('M1133445A_00', 'MY', '0000-00-00'),
('M11688FN_00', 'MY', '0000-00-00'),
('M11699FN_00', 'MY', '0000-00-00'),
('M1201002_00', 'MY', '0000-00-00'),
('M1201805_00', 'MY', '0000-00-00'),
('M1201807_00', 'MY', '0000-00-00'),
('M1201825_00', 'MY', '0000-00-00'),
('M1201826_00', 'MY', '0000-00-00'),
('M1201835_00', 'MY', '0000-00-00'),
('M1201842_00', 'MY', '0000-00-00'),
('M1201867_00', 'MY', '0000-00-00'),
('M1202003_00', 'MY', '0000-00-00'),
('M1202007_00', 'MY', '0000-00-00'),
('M1202008_00', 'MY', '0000-00-00'),
('M1202009_00', 'MY', '0000-00-00'),
('M1202010_00', 'MY', '0000-00-00'),
('S1000018Z', 'MY', '0000-00-00'),
('S1000017Z', 'MY', '0000-00-00'),
('M1204001_00', 'MY', '0000-00-00'),
('M1204002_00', 'MY', '0000-00-00'),
('M1204004_00', 'MY', '0000-00-00'),
('M121397484_00', 'MY', '0000-00-00'),
('M1223669847_00', 'MY', '0000-00-00'),
('M1223929A_00', 'MY', '0000-00-00'),
('M1224345235_00', 'MY', '0000-00-00'),
('M12345_00', 'MY', '0000-00-00'),
('M123456_00', 'MY', '0000-00-00'),
('M1234567_00', 'MY', '0000-00-00'),
('M12345676_00', 'MY', '0000-00-00'),
('M12345678_00', 'MY', '0000-00-00'),
('M123456789_00', 'MY', '0000-00-00'),
('M1234567890_00', 'MY', '0000-00-00'),
('M123607985_00', 'MY', '0000-00-00'),
('M1237899_00', 'MY', '0000-00-00'),
('M12412FD_00', 'MY', '2015-07-22'),
('M12453671_00', 'MY', '0000-00-00'),
('M124914658_00', 'MY', '0000-00-00'),
('M12497860_00', 'MY', '0000-00-00'),
('M12544004_00', 'MY', '0000-00-00'),
('M1254542354_00', 'MY', '0000-00-00'),
('M12546_00', 'MY', '0000-00-00'),
('M12978FW_00', 'MY', '0000-00-00'),
('M12979FH_00', 'MY', '0000-00-00'),
('M12980FD_00', 'MY', '0000-00-00'),
('M13392FG_00', 'MY', '0000-00-00'),
('M13393FW_00', 'MY', '0000-00-00'),
('M13434FG_00', 'MY', '0000-00-00'),
('M13435FW_00', 'MY', '0000-00-00'),
('M13436FH_00', 'MY', '0000-00-00'),
('M13437FZ_00', 'MY', '0000-00-00'),
('M13438FK_00', 'MY', '0000-00-00'),
('M13490FM_00', 'MY', '0000-00-00'),
('M13491FD_00', 'MY', '0000-00-00'),
('M13492FD_00', 'MY', '0000-00-00'),
('M13493FD_00', 'MY', '0000-00-00'),
('M13569FN_00', 'MY', '0000-00-00'),
('M13570FH_00', 'MY', '0000-00-00'),
('M13571FZ_00', 'MY', '0000-00-00'),
('M13588AX_00', 'MY', '0000-00-00'),
('M13625561_00', 'MY', '0000-00-00'),
('M1405566545_00', 'MY', '0000-00-00'),
('M143369_00', 'MY', '0000-00-00'),
('M14741134_00', 'MY', '0000-00-00'),
('M15544004_00', 'MY', '0000-00-00'),
('M15951134_00', 'MY', '0000-00-00'),
('M15978652_00', 'MY', '0000-00-00'),
('M160520011_00', 'MY', '0000-00-00'),
('M160520012_00', 'MY', '0000-00-00'),
('M160520014_00', 'MY', '0000-00-00'),
('M160520015_00', 'MY', '0000-00-00'),
('M160520016_00', 'MY', '0000-00-00'),
('M160520017_00', 'MY', '0000-00-00'),
('M160520018_00', 'MY', '0000-00-00'),
('M160520019_00', 'MY', '0000-00-00'),
('M160520111_00', 'MY', '0000-00-00'),
('M160520112_00', 'MY', '0000-00-00'),
('M160520113_00', 'MY', '0000-00-00'),
('M160520114_00', 'MY', '0000-00-00'),
('M160520115_00', 'MY', '0000-00-00'),
('M160520116_00', 'MY', '0000-00-00'),
('M160520117_00', 'MY', '0000-00-00'),
('M160520118_00', 'MY', '0000-00-00'),
('M160520119_00', 'MY', '0000-00-00'),
('M16082011_00', 'MY', '0000-00-00'),
('M1626801_00', 'MY', '0000-00-00'),
('M16428_00', 'MY', '0000-00-00'),
('M17544004_00', 'MY', '0000-00-00'),
('M180520111_00', 'MY', '0000-00-00'),
('M18465134_00', 'MY', '0000-00-00'),
('M200002_00', 'MY', '0000-00-00'),
('M200003_00', 'MY', '0000-00-00'),
('M20110304_00', 'MY', '0000-00-00'),
('M20110305_00', 'MY', '0000-00-00'),
('M20110306_00', 'MY', '0000-00-00'),
('M20110307_00', 'MY', '0000-00-00'),
('M20110308_00', 'MY', '0000-00-00'),
('S0031691A_00', 'SG', '0000-00-00'),
('S0031951A_00', 'SG', '0000-00-00'),
('S0031985F_00', 'SG', '0000-00-00'),
('S0031996A_00', 'SG', '0000-00-00'),
('S0032093E_00', 'SG', '0000-00-00'),
('S0032127C_00', 'SG', '0000-00-00'),
('S0032213Z_00', 'SG', '0000-00-00'),
('S0032506F_00', 'SG', '0000-00-00'),
('S0033400F_00', 'SG', '0000-00-00'),
('S0033413H_00', 'SG', '0000-00-00'),
('S0033467G_00', 'SG', '0000-00-00'),
('S0033470G_00', 'SG', '0000-00-00'),
('S0033527D_00', 'SG', '0000-00-00'),
('S0033673D_00', 'SG', '0000-00-00'),
('S0033901F_00', 'SG', '0000-00-00'),
('S0034076F_00', 'SG', '0000-00-00'),
('S0034119C_00', 'SG', '0000-00-00'),
('S0034358G_00', 'SG', '0000-00-00'),
('S0034411G_00', 'SG', '0000-00-00'),
('S0035195D_00', 'SG', '0000-00-00'),
('S0035322A_00', 'SG', '0000-00-00'),
('S0035345J_00', 'SG', '0000-00-00'),
('S0035397C_00', 'SG', '0000-00-00'),
('S0035457J_00', 'SG', '0000-00-00'),
('S0035463E_00', 'SG', '0000-00-00'),
('S0035550Z_00', 'SG', '0000-00-00'),
('S0035597F_00', 'SG', '0000-00-00'),
('S0035606I_00', 'SG', '0000-00-00'),
('S0035749I_00', 'SG', '0000-00-00'),
('S0035869Z_00', 'SG', '0000-00-00'),
('S0035918A_00', 'SG', '0000-00-00'),
('S0036415J_00', 'SG', '0000-00-00'),
('S0036469Z_00', 'SG', '0000-00-00'),
('S0037164E_00', 'SG', '0000-00-00'),
('S0037181E_00', 'SG', '0000-00-00'),
('S0037543H_00', 'SG', '0000-00-00'),
('S0037708B_00', 'MM', '0000-00-00'),
('S0037709J_00', 'SG', '0000-00-00'),
('S0037970J_00', 'MY', '0000-00-00'),
('S0038095D_00', 'SG', '0000-00-00'),
('S0038195J_00', 'SG', '0000-00-00'),
('S0038482H_00', 'SG', '0000-00-00'),
('S0038488G_00', 'MM', '0000-00-00'),
('S0038628F_00', 'ID', '0000-00-00'),
('S0038677D_00', 'SG', '0000-00-00'),
('S0038766E_00', 'SG', '0000-00-00'),
('S0038913G_00', 'SG', '0000-00-00'),
('S9038913G_00', 'SG', '0000-00-00'),
('S9138913G_00', 'SG', '0000-00-00'),
('S9238913G_00', 'SG', '0000-00-00'),
('S9338913G_00', 'SG', '0000-00-00'),
('S9438913G_00', 'SG', '0000-00-00'),
('S9538913G_00', 'SG', '0000-00-00'),
('S9638913G_00', 'SG', '0000-00-00'),
('S9738913G_00', 'SG', '0000-00-00'),
('S9838913G_00', 'SG', '0000-00-00'),
('S9938913G_00', 'SG', '0000-00-00'),
('S9038923G_00', 'SG', '0000-00-00'),
('S9138923G_00', 'SG', '0000-00-00'),
('S9238923G_00', 'SG', '0000-00-00'),
('S9338923G_00', 'SG', '0000-00-00'),
('S9438923G_00', 'SG', '0000-00-00'),
('S9538923G_00', 'SG', '0000-00-00'),
('S9638923G_00', 'SG', '0000-00-00'),
('S9738923G_00', 'SG', '0000-00-00'),
('S9838923G_00', 'SG', '0000-00-00'),
('S9938923G_00', 'SG', '0000-00-00'),
('S9038933G_00', 'SG', '0000-00-00'),
('S9138933G_00', 'SG', '0000-00-00'),
('S9238933G_00', 'SG', '0000-00-00'),
('S9338933G_00', 'SG', '0000-00-00'),
('S9438933G_00', 'SG', '0000-00-00'),
('S7138923G_00', 'SG', '0000-00-00'),
('S7238923G_00', 'SG', '0000-00-00'),
('S7338923G_00', 'SG', '0000-00-00'),
('S7438923G_00', 'SG', '0000-00-00'),
('S7538923G_00', 'SG', '0000-00-00'),
('S7638923G_00', 'SG', '0000-00-00'),
('S7738923G_00', 'SG', '0000-00-00'),
('S7838923G_00', 'SG', '0000-00-00'),
('S7938923G_00', 'SG', '0000-00-00'),
('S7038933G_00', 'SG', '0000-00-00'),
('M040919830309_00', 'SG', '0000-00-00'),
('M050919830309_00', 'SG', '0000-00-00'),
('M010944004_00', 'SG', '0000-00-00'),
('M010844004_00', 'SG', '0000-00-00'),
('C831911982N_00', 'SG', '0000-00-00'),
('C833521978Z_00', 'SG', '0000-00-00'),
('C835381992W_00', 'SG', '0000-00-00'),
('C838251990H_00', 'SG', '0000-00-00'),
('C838701991C_00', 'SG', '0000-00-00'),
('C841001983H_00', 'SG', '0000-00-00'),
('C842521991G_00', 'SG', '0000-00-00'),
('C842711998G_00', 'SG', '2007-03-03'),
('C844571982H_00', 'SG', '2008-03-03'),
('C846211994G_00', 'SG', '0000-00-00'),
('C846951981D_00', 'SG', '0000-00-00'),
('C847171993K_00', 'SG', '0000-00-00'),
('C847971980R_00', 'SG', '0000-00-00'),
('C852551993D_00', 'SG', '0000-00-00'),
('C858571991E_00', 'SG', '0000-00-00'),
('C861181998E_00', 'SG', '0000-00-00'),
('C873111994Z_00', 'SG', '2007-03-03'),
('C874171997K_00', 'SG', '2008-03-03'),
('C874421996K_00', 'SG', '0000-00-00'),
('C882261996R_00', 'SG', '0000-00-00'),
('C884511995E_00', 'SG', '0000-00-00'),
('S8138923G_00', 'SG', '0000-00-00'),
('S8238923G_00', 'SG', '0000-00-00'),
('S8338923G_00', 'SG', '0000-00-00'),
('S8438923G_00', 'SG', '0000-00-00'),
('M010944005_00', 'SG', '0000-00-00'),
('M010844005_00', 'SG', '0000-00-00'),
('M010644005_00', 'SG', '0000-00-00'),
('M010744005_00', 'SG', '0000-00-00'),
('M010544005_00', 'SG', '0000-00-00'),
('C546951981D_00', 'SG', '0000-00-00'),
('C547171993K_00', 'SG', '0000-00-00'),
('C547971980R_00', 'SG', '0000-00-00'),
('C552551993D_00', 'SG', '0000-00-00'),
('C558571991E_00', 'SG', '0000-00-00'),
('C561181998E_00', 'SG', '0000-00-00'),
('C573111994Z_00', 'SG', '2007-03-03'),
('C574171997K_00', 'SG', '2008-03-03'),
('C574421996K_00', 'SG', '0000-00-00'),
('C582261996R_00', 'SG', '0000-00-00'),
('C584511995E_00', 'SG', '0000-00-00'),
('M010914005_00', 'SG', '0000-00-00'),
('M010814005_00', 'SG', '0000-00-00'),
('M010614005_00', 'SG', '0000-00-00'),
('M010714005_00', 'SG', '0000-00-00'),
('M010514005_00', 'SG', '0000-00-00'),
('M010924005_00', 'SG', '0000-00-00'),
('M010824005_00', 'SG', '0000-00-00'),
('M010624005_00', 'SG', '0000-00-00'),
('M010724005_00', 'SG', '0000-00-00'),
('M010524005_00', 'SG', '0000-00-00'),
('C15046643_00', 'SG', '0000-00-00'),
('M860520015_00', 'SG', '0000-00-00'),
('C353222220C_00', 'SG', '0000-00-00'),
('C353222221C_00', 'SG', '0000-00-00'),
('C353222223C_00', 'SG', '2007-03-03'),
('C353222224C_00', 'SG', '0000-00-00'),
('C353222225C_00', 'SG', '0000-00-00'),
('C353222226C_00', 'SG', '2007-03-03'),
('C353222227C_00', 'SG', '0000-00-00'),
('C353222228C_00', 'SG', '0000-00-00'),
('C353222229C_00', 'SG', '2007-03-03'),
('C352222222C_00', 'SG', '0000-00-00'),
('C3560001D_00', 'SG', '0000-00-00'),
('C3560002D_00', 'SG', '2007-03-03'),
('C3560003D_00', 'SG', '0000-00-00'),
('C3560004D_00', 'SG', '0000-00-00'),
('C3560005D_00', 'SG', '2007-03-03'),
('C3560006D_00', 'SG', '0000-00-00'),
('S1111111G_00', 'SG', '0000-00-00'),
('S1111112G_00', 'SG', '0000-00-00'),
('S1111113G_00', 'SG', '0000-00-00'),
('S1111114G_00', 'SG', '0000-00-00'),
('S1111115G_00', 'SG', '0000-00-00'),
('S1111116G_00', 'SG', '0000-00-00'),
('S1111117G_00', 'SG', '0000-00-00'),
('S1111118G_00', 'SG', '0000-00-00'),
('S1111119G_00', 'SG', '0000-00-00'),
('S1111120G_00', 'SG', '0000-00-00'),
('S1111121G_00', 'SG', '0000-00-00'),
('S1111122G_00', 'SG', '0000-00-00'),
('S1111123G_00', 'SG', '0000-00-00'),
('S1111124G_00', 'SG', '0000-00-00'),
('S1111125G_00', 'SG', '0000-00-00'),
('S1111126G_00', 'SG', '0000-00-00'),
('S1111127G_00', 'SG', '0000-00-00'),
('S1111128G_00', 'SG', '0000-00-00'),
('S1111129G_00', 'SG', '0000-00-00'),
('S1111130G_00', 'SG', '0000-00-00'),
('C36000001C_00', 'SG', '0000-00-00'),
('C36000002C_00', 'SG', '0000-00-00'),
('C36000003C_00', 'SG', '0000-00-00'),
('C3710001N_00', 'SG', '0000-00-00'),
('C3720000D_00', 'SG', '0000-00-00'),
('C3720001D_00', 'SG', '0000-00-00'),
('C3720002D_00', 'SG', '0000-00-00'),
('S3720000F_00', 'SG', '0000-00-00'),
('S3720001F_00', 'SG', '0000-00-00'),
('S3720002F_00', 'SG', '0000-00-00'),
('C0588S30F3A_00', 'SG', '2007-03-03'),
('C201227388N_00', 'SG', '2007-03-03'),
('C0654S20F4A_00', 'SG', '2007-03-03'),
('C340062019C_00', 'SG', '2007-03-03'),
('C396302019D_00', 'SG', '2007-03-03'),
('C29964200C_00', 'SG', '2007-03-03'),
('C34119000D_00', 'SG', '2007-03-03'),
('T09CC0004J_00', 'SG', '2007-03-03'),
('R53402322C_00', 'SG', '2007-03-03'),
('C008542003M_00', 'SG', '2007-03-03'),
('C008542010G_00', 'SG', '2007-03-03'),
('C008551982Z_00', 'SG', '2007-03-03'),
('C008551993H_00', 'SG', '2007-03-03'),
('C179762011E_00', 'SG', '2007-03-03'),
('C179762016D_00', 'SG', '2007-03-03'),
('C179772008R_00', 'SG', '2007-03-03'),
('C179772009Z_00', 'SG', '2007-03-03'),
('D468914C_00', 'SG', '2007-03-03'),
('D47043000_00', 'SG', '2007-03-03'),
('DS141822_00', 'SG', '2007-03-03'),
('R53402399A_00', 'SG', '2007-03-03'),
('C428622019R_00', 'SG', '2007-03-03'),
('C315012019K_00', 'SG', '2007-03-03'),
('C315032019M_00', 'SG', '2007-03-03'),
('DS109962_00', 'SG', '2007-03-03'),
('GTANZTZTX_00', 'SG', '2007-03-03'),
('GUNITARXVIII_00', 'SG', '2007-03-03'),
('PT175711_00', 'SG', '2007-03-03'),
('C004412020H_00', 'SG', '2007-03-03'),
('PKJ0734171_01', 'SG', '2007-03-03'),
('C02790FH_00', 'SG', '2007-03-03'),
('P18FV08030_01', 'SG', '2007-03-03'),
('DS212766_00', 'SG', '2007-03-03'),
('R53402364M_00', 'SG', '2007-03-03'),
('R53402365K_00', 'SG', '2007-03-03'),
('DS249944_00', 'SG', '2007-03-03'),
('PBM74KH953_01', 'SG', '2007-03-03'),
('C343000011H_00', 'SG', '2007-03-03'),
('C343000012H_00', 'SG', '2007-03-03'),
('C343000021H_00', 'SG', '2007-03-03'),
('C343000022H_00', 'SG', '2007-03-03'),
('C343000031H_00', 'SG', '2007-03-03'),
('C343000032H_00', 'SG', '2007-03-03'),
('C343000033H_00', 'SG', '2007-03-03'),
('C343000034H_00', 'SG', '2007-03-03'),
('C343000041H_00', 'SG', '2007-03-03'),
('C343000042H_00', 'SG', '2007-03-03'),
('C343000051H_00', 'SG', '2007-03-03'),
('C343000061H_00', 'SG', '2007-03-03'),
('C343000071H_00', 'SG', '2007-03-03'),
('C343000081H_00', 'SG', '2007-03-03'),
('C343000091H_00', 'SG', '2007-03-03'),
('C343000101H_00', 'SG', '2007-03-03'),
('C343000111H_00', 'SG', '2007-03-03'),
('M87698753D_00', 'SG', '0000-00-00'),
('M87698754F_00', 'SG', '0000-00-00'),
('S87698755G_00', 'SG', '0000-00-00'),
('S87698756H_00', 'SG', '0000-00-00'),
('M87698757J_00', 'SG', '0000-00-00'),
('M87698758K_00', 'SG', '0000-00-00'),
('S87698759L_00', 'SG', '0000-00-00'),
('S88698750Z_00', 'SG', '0000-00-00'),
('S88698751X_00', 'SG', '0000-00-00'),
('S88698752C_00', 'SG', '0000-00-00'),
('M88698753V_00', 'SG', '0000-00-00'),
('M88698754B_00', 'SG', '0000-00-00'),
('S88698755N_00', 'SG', '0000-00-00'),
('S88698756N_00', 'SG', '0000-00-00'),
('M88698757M_00', 'SG', '0000-00-00'),
('M88698758Q_00', 'SG', '0000-00-00'),
('S88698759W_00', 'SG', '0000-00-00'),
('S89698750E_00', 'SG', '0000-00-00'),
('S89698751R_00', 'SG', '0000-00-00'),
('S89698752T_00', 'SG', '0000-00-00'),
('M89698753Y_00', 'SG', '0000-00-00'),
('M89698754U_00', 'SG', '0000-00-00'),
('S89698755I_00', 'SG', '0000-00-00'),
('S89698756O_00', 'SG', '0000-00-00'),
('M89698757P_00', 'SG', '0000-00-00'),
('M89698758A_00', 'SG', '0000-00-00'),
('S89698759S_00', 'SG', '0000-00-00'),
('S87198750D_00', 'SG', '0000-00-00'),
('S87198751F_00', 'SG', '0000-00-00'),
('S87198752G_00', 'SG', '0000-00-00'),
('M87198753H_00', 'SG', '0000-00-00'),
('C355111110C_00', 'SG', '2007-03-03'),
('C355111111C_00', 'SG', '2007-03-03'),
('X35300011D_00', 'SG', '2007-03-03'),
('X35300012D_00', 'SG', '2007-03-03'),
('X35300013D_00', 'SG', '2007-03-03'),
('X35300014D_00', 'SG', '2007-03-03'),
('X35300015D_00', 'SG', '2007-03-03'),
('X35300016D_00', 'SG', '2007-03-03'),
('X35300017D_00', 'SG', '2007-03-03'),
('X35300018D_00', 'SG', '2007-03-03'),
('X35300019D_00', 'SG', '2007-03-03'),
('X35300018D_00', 'SG', '2007-03-03'),
('X35300019D_00', 'SG', '2007-03-03'),
('X35300022D_00', 'SG', '2007-03-03'),
('X35300033D_00', 'SG', '2007-03-03'),
('C359600016G_00', 'SG', '0000-00-00'),
('C343000222H_00', 'SG', '0000-00-00'),
('X199900011D_00', 'SG', '2007-03-03'),
('S199900011F_00', 'SG', '0000-00-00'),
('X287100011D_00', 'SG', '2007-03-03'),
('AS40300019F_00', 'SG', '2007-03-03'),
('C405000010H_00', 'SG', '2007-03-03'),
('C405000011H_00', 'SG', '2007-03-03'),
('C405000022H_00', 'SG', '2007-03-03'),
('C405000330H_00', 'SG', '2007-03-03'),
('C405000331H_00', 'SG', '2007-03-03'),
('C405000440H_00', 'SG', '2007-03-03'),
('C405000550H_00', 'SG', '2007-03-03'),
('C405000551H_00', 'SG', '2007-03-03'),
('C405000660H_00', 'SG', '2007-03-03'),
('C405000770H_00', 'SG', '2007-03-03'),
('C405000771H_00', 'SG', '2007-03-03'),
('C405000880H_00', 'SG', '2007-03-03'),
('C405000999H_00', 'SG', '2007-03-03'),
('C04130111G_00', 'SG', '2007-03-03'),
('C04130222G_00', 'SG', '2007-03-03'),
('C04130333G_00', 'SG', '2007-03-03'),
('C04130444G_00', 'SG', '2007-03-03'),
('C04130555G_00', 'SG', '2007-03-03'),
('C04130666G_00', 'SG', '2007-03-03'),
('C04130777G_00', 'SG', '2007-03-03'),
('C04130888G_00', 'SG', '2007-03-03'),
('C04130999G_00', 'SG', '2007-03-03'),
('C04130123G_00', 'SG', '2007-03-03'),
('C04130456G_00', 'SG', '2007-03-03'),
('C04130789G_00', 'SG', '2007-03-03'),
('C040011119_00', 'SG', '2007-03-03'),
('M0400123R_00', 'US', '0000-00-00'),
('C043711119_00', 'SG', '2007-03-03'),
('M0437123R_00', 'US', '0000-00-00'),
('M0437456R_00', 'US', '0000-00-00'),
('C01570111G_00', 'SG', '2007-03-03'),
('C01570222G_00', 'SG', '2007-03-03'),
('C04120000G_00', 'SG', '2007-03-03'),
('C04120111G_00', 'SG', '2007-03-03'),
('C04120222G_00', 'SG', '2007-03-03'),
('C04120333G_00', 'SG', '2007-03-03'),
('C04120444G_00', 'SG', '2007-03-03'),
('C04120555G_00', 'SG', '2007-03-03'),
('C04120666G_00', 'SG', '2007-03-03'),
('C04120777G_00', 'SG', '2007-03-03'),
('', '', '0000-00-00'),
('C014061110C_00', 'SG', '2007-03-03'),
('C014061111C_00', 'SG', '2007-03-03'),
('C014063330C_00', 'SG', '2007-03-03'),
('C014063331C_00', 'SG', '2007-03-03'),
('C014063332C_00', 'SG', '2007-03-03'),
('C014062220C_00', 'SG', '2007-03-03'),
('C014062222C_00', 'SG', '2007-03-03'),
('C014063333C_00', 'SG', '2007-03-03'),
('C014064444C_00', 'SG', '2007-03-03');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
