-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 29, 2022 at 09:27 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbsbank2`
--

-- --------------------------------------------------------

--
-- Table structure for table `customer_trasanction_info`
--

CREATE TABLE `customer_trasanction_info` (
  `Transfer_Key` varchar(50) NOT NULL,
  `Account_Key` varchar(50) NOT NULL,
  `Transaction_Amount` int(10) NOT NULL,
  `Transaction Type` varchar(10) NOT NULL,
  `Transaction_Origin` varchar(50) NOT NULL,
  `Transaction_Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer_trasanction_info`
--

INSERT INTO `customer_trasanction_info` (`Transfer_Key`, `Account_Key`, `Transaction_Amount`, `Transaction Type`, `Transaction_Origin`, `Transaction_Date`) VALUES
('Transfer_Key', ' Account_Key', 0, ' Transacti', ' Transaction_Origin/Destination', '0000-00-00'),
('K1', 'CASP_D04050165300009', 50, 'INN', 'AF', '2001-01-19'),
('K2', 'CASP_D04050165300009', 100, 'OUT', 'SR', '2002-01-19'),
('K3', 'CASP_D00630169780002', 23, 'OUT', 'MM', '2003-01-19'),
('K4', 'CASP_D00630169780002', 24, 'OUT', 'AF', '2004-01-19'),
('K5', 'CASP_D00630169780003', 70, 'INN', 'PK', '2005-01-19'),
('K6', 'CASP_D00630169780003', 67, 'INN', 'IJ', '2006-01-19'),
('K7', 'CASP_D00630169780004', 50, 'OUT', 'MM', '2001-01-19'),
('K8', 'CASP_D00630169780004', 80, 'OUT', 'JI', '2002-01-19'),
('K9', 'CASP_D00630169780005', 50, 'OUT', 'SR', '2003-01-19'),
('K10', 'CASP_D00630169780005', 55, 'INN', 'MM', '2004-01-19'),
('K11', 'CASP_D00630169780006', 45, 'OUT', 'TR', '2005-01-19'),
('K12', 'CASP_D00630169780006', 34, 'INN', 'SR', '2006-01-19'),
('K13', 'CASP_D00630169780007', 45, 'INN', 'AF', '2007-01-19'),
('K14', 'CASP_D00630169780007', 78, 'OUT', 'AF', '2006-01-19'),
('K15', 'CASP_D00630169780010', 20, 'INN', 'AF', '2007-01-19'),
('K16', 'CASP_D00630169780010', 30, 'OUT', 'AF', '2008-01-19'),
('K17', 'CASP_D00630169780010', 40, 'INN', 'JI', '2009-01-19'),
('K18', 'CASP_D00630169780010', 50, 'OUT', 'AF', '2010-01-19'),
('K19', 'CASP_D00630169780010', 10, 'INN', 'SR', '2010-01-19'),
('K20', 'CASP_D00630169780010', 20, 'OUT', 'SR', '2010-01-19'),
('K21', 'CASP_D00630169780010', 20, 'INN', 'SR', '2010-01-19'),
('K22', 'CASP_D00630169780010', 20, 'OUT', 'TR', '2011-01-19'),
('K23', 'CASP_D00630169780010', 40, 'INN', 'MM', '2012-01-19'),
('K24', 'CASP_D00630169780010', 40, 'OUT', 'SR', '2012-01-19'),
('K25', 'CASP_D00630169780010', 10, 'INN', 'AF', '2013-01-19'),
('K26', 'CASP_D00630169780010', 12, 'INN', 'SR', '2017-01-19'),
('K27', 'CASP_D00630169780022', 10, 'INN', 'AF', '2010-01-19'),
('K28', 'CASP_D00630169780022', 10, 'OUT', 'AF', '2011-01-19'),
('K29', 'CASP_D00630169780022', 10, 'INN', 'SR', '2012-01-19'),
('K30', 'CASP_D00630169780022', 10, 'OUT', 'SR', '2012-01-19'),
('K31', 'CASP_D00630169780022', 10, 'INN', 'IS', '2013-01-19'),
('K32', 'CASP_D00630169780022', 10, 'INN', 'IS', '2017-01-19'),
('K33', 'CASP_D00630169780022', 10, 'INN', 'JI', '2020-01-19'),
('K34', 'CASP_D00630169780022', 10, 'OUT', 'AF', '2012-01-19'),
('K35', 'CASP_D00630169780021', 10, 'INN', 'TR', '2013-01-19'),
('K36', 'CASP_D00630169780021', 10, 'INN', 'AF', '2017-01-19'),
('K37', 'CASP_D00630169780021', 10, 'INN', 'AF', '2020-01-19'),
('K38', 'CASP_D00630169780021', 10, 'OUT', 'AF', '2010-01-19'),
('K39', 'CASP_D00630169780021', 11, 'OUT', 'JI', '2010-01-19'),
('K40', 'CASP_D00630169780020', 100, 'INN', 'IS', '2010-02-19'),
('K41', 'CASP_D00630169780020', 100, 'INN', 'JI', '2011-02-19'),
('K42', 'CASP_D00630169780020', 100, 'INN', 'AF', '2012-02-19'),
('K43', 'CASP_D00630169780020', 100, 'INN', 'SR', '2013-02-19'),
('K44', 'CASP_D00630169780020', 100, 'INN', 'SR', '2014-02-19'),
('K45', 'CASP_D00630169780020', 100, 'INN', 'SR', '2015-02-19'),
('K46', 'CASP_D00630169780020', 100, 'INN', 'AF', '2016-02-19'),
('K47', 'CASP_D00630169780020', 100, 'INN', 'TR', '2017-02-19'),
('K48', 'CASP_D00630169780020', 100, 'INN', 'JI', '2018-02-19'),
('K49', 'CASP_D00630169780020', 100, 'INN', 'IS', '2019-02-19'),
('K50', 'CASP_D00630169780020', 100, 'INN', 'AF', '2020-02-19'),
('K51', 'CASP_D00630169780020', 100, 'INN', 'SR', '2021-02-19'),
('K52', 'CASP_D00630169780020', 100, 'OUT', 'AF', '2022-02-19'),
('K53', 'CASP_D00630169780020', 100, 'OUT', 'SR', '2013-02-19'),
('K54', 'CASP_D00630169780020', 100, 'OUT', 'AF', '2014-02-19'),
('K55', 'CASP_D00630169780019', 100, 'INN', 'SR', '2001-01-19'),
('K56', 'CASP_D00630169780019', 100, 'INN', 'SR', '2002-01-19'),
('K57', 'CASP_D00630169780019', 100, 'INN', 'TR', '2003-01-19'),
('K58', 'CASP_D00630169780019', 100, 'INN', 'AF', '2004-01-19'),
('K59', 'CASP_D00630169780019', 100, 'INN', 'AF', '2005-01-19'),
('K60', 'CASP_D00630169780019', 100, 'INN', 'SR', '2006-01-19'),
('K61', 'CASP_D00630169780019', 100, 'INN', 'SR', '2007-01-19'),
('K62', 'CASP_D00630169780019', 100, 'INN', 'SR', '2008-01-20'),
('K63', 'CASP_D00630169780019', 100, 'INN', 'SR', '2009-01-20'),
('K64', 'CASP_D00630169780019', 100, 'INN', 'SR', '2008-01-20'),
('K65', 'CASP_D00630169780019', 100, 'INN', 'AF', '2010-01-20'),
('K66', 'CASP_D00630169780019', 100, 'INN', 'SR', '2011-01-20'),
('K67', 'CASP_D00630169780011', 100, 'INN', 'IS', '2009-01-20'),
('K68', 'CASP_D00630169780011', 100, 'INN', 'MM', '2008-01-20'),
('K69', 'CASP_D00630169780011', 100, 'INN', 'IN', '2010-01-20'),
('K70', 'CASP_D00630169780011', 100, 'INN', 'AF', '2011-01-20'),
('K71', 'CASP_D00630169780009', 600, 'OUT', 'SR', '2009-01-20'),
('K71', 'CASP_D00630169780009', 100, 'OUT', 'AF', '2008-01-20'),
('K73', 'CASP_D00630169780009', 200, 'OUT', 'SR', '2010-01-20'),
('K74', 'CASP_D00630169780018', 200, 'OUT', 'AF', '2011-01-20'),
('K75', 'CASP_D00630169780018', 200, 'OUT', 'SR', '2009-01-20'),
('K76', 'CASP_D00630169780018', 200, 'OUT', 'AF', '2008-01-20'),
('K77', 'CASP_D00630169780018', 200, 'INN', 'SR', '2010-01-20'),
('K78', 'CASP_D00630169780017', 200, 'OUT', 'AF', '2011-01-20'),
('K79', 'CASP_D00630169780017', 200, 'OUT', 'SR', '2011-02-20'),
('K80', 'CASP_D00630169780017', 100, 'OUT', 'AF', '2011-03-20'),
('K81', 'CASP_D00630169780008', 5, 'INN', 'AF', '2015-03-20'),
('K82', 'CASP_D00630169780008', 5, 'OUT', 'SR', '2015-03-20'),
('K83', 'CASP_D00630169780008', 5, 'INN', 'AF', '2015-03-20'),
('K84', 'CASP_D00630169780008', 5, 'INN', 'AF', '2015-03-20'),
('K85', 'CASP_D00630169780008', 5, 'OUT', 'SR', '2015-03-20'),
('K86', 'CASP_D00630169780008', 5, 'OUT', 'SR', '2015-03-20'),
('K87', 'CASP_D00630169780008', 5, 'INN', 'AF', '2015-03-20'),
('K88', 'CASP_D00630169780008', 5, 'OUT', 'AF', '2015-03-20'),
('K89', 'CASP_D00630169780008', 5, 'INN', 'AF', '2015-03-20'),
('K90', 'CASP_D00630169780008', 5, 'INN', 'SR', '2015-03-20'),
('K91', 'CASP_D00630169780008', 5, 'OUT', 'AF', '2015-03-20'),
('K92', 'CASP_D00630169780008', 5, 'OUT', 'TR', '2015-03-20'),
('K93', 'CASP_D00630169780008', 5, 'INN', 'JI', '2015-03-20'),
('K94', 'CASP_D00630169780008', 5, 'OUT', 'TR', '2015-03-20'),
('K95', 'CASP_D00630169780008', 5, 'INN', 'TR', '2015-03-20'),
('K96', 'CASP_D00630169780008', 5, 'INN', 'JI', '2015-03-20'),
('K97', 'CASP_D00630169780008', 5, 'OUT', 'TR', '2015-03-20'),
('K98', 'CASP_D00630169780008', 5, 'OUT', 'TR', '2015-03-20'),
('K99', 'CASP_D00630169780008', 5, 'INN', 'AF', '2015-03-20'),
('K100', 'CASP_D00630169780008', 5, 'OUT', 'SR', '2015-03-20'),
('L1', 'CASP_D00630169780008', 5, 'INN', 'SR', '2015-03-20'),
('L2', 'CASP_D00630169780008', 5, 'OUT', 'TR', '2015-03-20'),
('L3', 'CASP_D00630169780008', 5, 'INN', 'SR', '2015-03-20'),
('L4', 'CASP_D00630169780016', 5, 'INN', 'TR', '2015-03-20'),
('L5', 'CASP_D00630169780016', 5, 'INN', 'SR', '2015-03-20'),
('L6', 'CASP_D00630169780016', 5, 'OUT', 'AF', '2015-03-20'),
('L7', 'CASP_D00630169780016', 5, 'OUT', 'SR', '2015-03-20'),
('L8', 'CASP_D00630169780016', 5, 'INN', 'AF', '2015-03-20'),
('L9', 'CASP_D00630169780016', 5, 'OUT', 'SR', '2015-03-20'),
('L10', 'CASP_D00630169780016', 5, 'INN', 'JI', '2015-03-20'),
('L11', 'CASP_D00630169780016', 5, 'INN', 'JI', '2015-03-20'),
('L12', 'CASP_D00630169780016', 5, 'OUT', 'JI', '2015-03-20'),
('L13', 'CASP_D00630169780016', 5, 'OUT', 'JI', '2015-03-20'),
('L14', 'CASP_D00630169780016', 5, 'INN', 'JI', '2015-03-20'),
('L15', 'CASP_D00630169780016', 5, 'OUT', 'JI', '2015-03-20'),
('L16', 'CASP_D00630169780016', 5, 'INN', 'SR', '2015-03-20'),
('L17', 'CASP_D00630169780016', 5, 'INN', 'SR', '2015-03-20'),
('L18', 'CASP_D00630169780016', 5, 'OUT', 'JI', '2015-03-20'),
('L19', 'CASP_D00630169780016', 5, 'OUT', 'AF', '2015-03-20'),
('L20', 'CASP_D00630169780016', 5, 'INN', 'AF', '2015-03-20'),
('L21', 'CASP_D00630169780015', 5, 'OUT', 'AF', '2017-03-20'),
('L22', 'CASP_D00630169780015', 5, 'INN', 'AF', '2017-03-20'),
('L23', 'CASP_D00630169780015', 5, 'INN', 'AF', '2017-03-20'),
('L24', 'CASP_D00630169780015', 5, 'OUT', 'AF', '2017-03-20'),
('L25', 'CASP_D00630169780015', 5, 'OUT', 'AF', '2017-03-20'),
('L26', 'CASP_D00630169780015', 5, 'INN', 'SR', '2017-03-20'),
('L27', 'CASP_D00630169780001', 100, 'INN', 'SR', '2018-03-20'),
('L28', 'CASP_D00630169780001', 150, 'OUT', 'SR', '2018-03-20'),
('L29', 'CASP_D00630169780001', 100, 'OUT', 'SR', '2018-03-20'),
('L30', 'CASP_D00630169780001', 50, 'INN', 'AF', '2018-03-20'),
('L31', 'CASP_D00630169780014', 100, 'INN', 'AF', '2019-03-20'),
('L32', 'CASP_D00630169780014', 150, 'OUT', 'SR', '2019-03-20'),
('L33', 'CASP_D00630169780012', 100, '1NN', 'TR', '2020-03-20'),
('L34', 'CASP_D00630169780012', 20, '1NN', 'SR', '2020-03-20'),
('L35', 'CASP_D00630169780012', 40, 'OUT', 'TR', '2020-03-20'),
('L36', 'CASP_D00630169780013', 30, 'INN', 'AF', '2020-03-20'),
('L37', 'CASP_D00630169780013', 30, 'INN', 'AF', '2020-03-20');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
